GitMind/Features/Committing/CommitDialog.xaml

<Window 
	x:Class="GitMind.Features.Committing.CommitDialog"
	Name="CommitDialogWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:repositoryViews="clr-namespace:GitMind.RepositoryViews"
	xmlns:commiting="clr-namespace:GitMind.Features.Committing"
	mc:Ignorable="d"
	Title="Commit" 
	Width="500" Height="380" Background="Black"
	WindowStyle="None" AllowsTransparency="True"
	BorderBrush="{StaticResource BorderBrush}" BorderThickness="3"		
	WindowStartupLocation="CenterOwner">

	<!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
	<Window.Resources>
		<Style TargetType="{x:Type commiting:CommitDialog}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=CommitDialogWindow}" />
		<KeyBinding Modifiers="Control" Key="D" Command="{Binding ShowUncommittedDiffCommand}" />
		<KeyBinding Modifiers="Control" Key="Enter" Command="{Binding ShowUncommittedDiffCommand}" />
	</Window.InputBindings>


	<Grid Background="Black">
		<Grid.RowDefinitions>
			<!-- Title and tool bar -->
			<RowDefinition Height="Auto" />
			<!-- Dialog contents -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title and tool bar -->
		<Border Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
			<Grid>
				<StackPanel 
					HorizontalAlignment="Left"	
					Orientation="Horizontal">

					<TextBlock Text="{Binding BranchText}" 							
						Foreground="{StaticResource TextLowBrush}"
						Margin="10, 5"/>
					
					<!-- diff button -->
					<Button 
						Content="&#xE915;"
						KeyboardNavigation.IsTabStop="False"
						HorizontalAlignment="Left"	
						Style="{StaticResource IconButtonStyle}"			
						Foreground="{StaticResource TextLowBrush}"					
						Command="{Binding ShowUncommittedDiffCommand}"
						ToolTip="Show diff of uncommitted changes ... (Ctrl-Enter)" 
						WindowChrome.IsHitTestVisibleInChrome="True"/>
					
				</StackPanel>
				
				<!-- Close Button -->
				<Button HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
						Style="{StaticResource IconButtonStyle}"
						KeyboardNavigation.IsTabStop="False"
						Content="&#xE14C;" 
						FontSize="16"
						Command="{Binding CancelCommand}"
						CommandParameter="{Binding ElementName=CommitDialogWindow}"/>
			</Grid>
		</Border>

		<!-- Dialog contents -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<!-- Commit Message -->
				<RowDefinition Height="140" />
				<!-- Grid splitter -->
				<RowDefinition Height="Auto" />
				<!-- Commit files -->
				<RowDefinition Height="*" />
				<!-- OK and Cancel buttons -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Commit Message -->
			<Grid Grid.Row="0" Margin="10,10,10,5">
				<Grid.RowDefinitions>
					<!-- Subject header -->
					<RowDefinition Height="Auto" />
					<!-- Subject -->
					<RowDefinition Height="Auto" />
				
					<!-- Description textbox -->
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Message:" Foreground="{StaticResource TextBrush}" Margin="0,0,0,5"/>

				<TextBox Grid.Row="1" Name="SubjectText"
					Text="{Binding Subject, UpdateSourceTrigger=PropertyChanged}"
					KeyboardNavigation.TabIndex="0"
					Margin="0"
					Width="330"
					HorizontalAlignment="Left"	
					Background="Transparent"
					BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
					Foreground="{StaticResource TextBrush}"
					CaretBrush="{StaticResource TextBrush}">
					<TextBox.InputBindings>
						<KeyBinding 
							Key="Enter" 
							Command="{Binding OkCommand}" 
							CommandParameter="{Binding ElementName=CommitDialogWindow}"/>
					</TextBox.InputBindings>
				</TextBox>
				
				<TextBox Grid.Row="3" Name="DescriptionText"
					Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
					KeyboardNavigation.TabIndex="0"
					VerticalAlignment="Stretch"
					Margin="0,8,0,5"
					Background="Transparent"
					BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
					Foreground="{StaticResource TextBrush}"
					CaretBrush="{StaticResource TextBrush}"
					VerticalScrollBarVisibility="Auto"
					TextWrapping="Wrap" 
					AcceptsReturn="True">
					<TextBox.InputBindings>
						<KeyBinding 
							Modifiers="Shift" Key="Enter" 
							Command="{Binding OkCommand}" 
							CommandParameter="{Binding ElementName=CommitDialogWindow}"/>
					</TextBox.InputBindings>
				</TextBox>
				
			</Grid>

			<GridSplitter
				Grid.Row="1"		
				Background="Transparent"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Height="2"
				KeyboardNavigation.IsTabStop="False"/>

			<Grid Grid.Row="2"  Margin="10,0">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
				
					<TextBlock Grid.Row="0" Text="Files:" Foreground="{StaticResource TextBrush}" Margin="0,0,0,5"/>

				<Border	Grid.Row="1"
					CornerRadius="0" 
					BorderThickness="1" 
					BorderBrush="{StaticResource BorderBrush}">

					<ListBox 
						Background="Transparent"
						KeyboardNavigation.TabIndex="3"
						ItemsSource="{Binding Files}"
						Style="{DynamicResource ListBoxScrollbarStyle}"		
						HorizontalContentAlignment="Stretch">

						<ListBox.ItemTemplate>
							<DataTemplate DataType="{x:Type repositoryViews:CommitFileViewModel}">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="20" />
									</Grid.ColumnDefinitions>

									<Label
										Content="{Binding Name}" 
										Grid.Column="0"
										Foreground="{StaticResource TextBrush}"
										Padding="0"/>

									<Label
										Content="{Binding Status}" 
										Grid.Column="1"
										Foreground="DarkGray"
										Padding="0"/>

									<Grid.ContextMenu>
										<ContextMenu>
											
											<MenuItem Header="Show Diff ..." Command="{Binding ShowDiffCommand}">
												<MenuItem.Icon>
													<Border>
														<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE915;" FontSize="14"/>
													</Border>
												</MenuItem.Icon>
											</MenuItem>

											<Separator Background="{StaticResource BorderBrush}"/>
											
											<MenuItem Header="Undo file change" Command="{Binding UndoUncommittedFileCommand}">	
												<MenuItem.Icon>
													<Border>
														<TextBlock 
															Style="{StaticResource MenuIconStyle}"
															Text="&#xE042;"
															Foreground="{StaticResource UndoBrush}"/>
													</Border>
												</MenuItem.Icon>
											</MenuItem>
										</ContextMenu>
									</Grid.ContextMenu>

									<Grid.InputBindings>
										<MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDiffCommand}" />
									</Grid.InputBindings>

								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</Border>
			</Grid>
	

			<!-- OK and Cancel buttons -->
			<StackPanel Grid.Row="3" Orientation="Horizontal" 
				HorizontalAlignment="Center"
				Margin="0,10">

				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button Content="OK" 
						Style="{StaticResource BaseButtonStyle}"
						KeyboardNavigation.TabIndex="1"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{StaticResource TextBrush}"
						Command="{Binding OkCommand}"
						CommandParameter="{Binding ElementName=CommitDialogWindow}" />
				</Border>

				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button Content="Cancel" 
						Style="{StaticResource BaseButtonStyle}"
						KeyboardNavigation.TabIndex="2"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{StaticResource TextBrush}"
						Command="{Binding CancelCommand}"
						CommandParameter="{Binding ElementName=CommitDialogWindow}" />
				</Border>

			</StackPanel>
		</Grid>
	</Grid>
	
	
</Window>
