GitMind/Features/Branches/Private/DeleteBranchDialog.xaml

<Window x:Class="GitMind.Features.Branches.Private.DeleteBranchDialog"
				Name="DeleteBranchDialogWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:GitMind.Features.Branches"
				xmlns:private="clr-namespace:GitMind.Features.Branches.Private"
				mc:Ignorable="d"
				Title="Delete Branch" SizeToContent="WidthAndHeight" ResizeMode="NoResize" 
				Background="{DynamicResource BackgroundBrush}"
				WindowStyle="None" AllowsTransparency="True"
				BorderBrush="{DynamicResource BorderBrush}" BorderThickness="3"
				ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

	<!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
	<Window.Resources>
		<Style TargetType="{x:Type private:CrateBranchDialog}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=DeleteBranchDialogWindow}"/>
	</Window.InputBindings>
	
	<Grid>
		<Grid.RowDefinitions>
			<!-- Title and tool bar -->
			<RowDefinition Height="Auto" />
			<!-- Dialog contents -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title and tool bar -->
		<Border Grid.Row="0" 
						BorderBrush="{DynamicResource BorderBrush}" 
						BorderThickness="2" Background="{DynamicResource TitlebarBackgroundBrush}">
			<Grid>
				<StackPanel 
					HorizontalAlignment="Left"	
					Orientation="Horizontal">

					<TextBlock Text="Delete Branch" 							
						Foreground="{DynamicResource TextBrush}"
						Margin="10, 5"
						Width="250"/>

				</StackPanel>

				<!-- Close Button -->
				<Button HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
					Style="{DynamicResource IconButtonStyle}"
					KeyboardNavigation.IsTabStop="False"
					Content="&#xE14C;" 
					FontSize="16"
					Command="{Binding CancelCommand}"
					CommandParameter="{Binding ElementName=DeleteBranchDialogWindow}"/>
			</Grid>
		</Border>


		<!-- Dialog contents -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<!-- Branch name -->
				<RowDefinition Height="Auto" />
				<!-- margin -->
				<RowDefinition Height="*" />
				<!-- OK and Cancel buttons -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Commit Message -->
			<StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock  
						Text="Name:" Foreground="{DynamicResource TextBrush}" Margin="12, 10"/>
					<TextBlock  
						Text="{Binding BranchName}" Foreground="{DynamicResource TextBrush}" Margin="0, 10"/>
				</StackPanel>
				<CheckBox 				
					IsChecked="{Binding IsLocal}"
					IsEnabled="{Binding CanLocal}"
					Content="Local"
					Style="{DynamicResource CheckBoxStyle}"
					KeyboardNavigation.TabIndex="3"
					Margin="12,0,0,5"/>
				
				<CheckBox 				
					IsChecked="{Binding IsRemote}"
					IsEnabled="{Binding CanRemote}"
					Content="Remote"
					Style="{DynamicResource CheckBoxStyle}"
					KeyboardNavigation.TabIndex="3"
					Margin="12,5,0,5"/>
			</StackPanel>
		

			<!-- OK and Cancel buttons -->
			<StackPanel Grid.Row="3" Orientation="Horizontal" 
				HorizontalAlignment="Center"
				Margin="0,10">

				<Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button Content="OK" 
						Style="{DynamicResource BaseButtonStyle}"
						KeyboardNavigation.TabIndex="1"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{DynamicResource TextBrush}"
						Command="{Binding OkCommand}"
						CommandParameter="{Binding ElementName=DeleteBranchDialogWindow}" />
				</Border>

				<Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button Content="Cancel" 
						Style="{DynamicResource BaseButtonStyle}"
						KeyboardNavigation.TabIndex="2"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{DynamicResource TextBrush}"
						Command="{Binding CancelCommand}"
						CommandParameter="{Binding ElementName=DeleteBranchDialogWindow}" />
				</Border>

			</StackPanel>
		</Grid>
	</Grid>
</Window>
