GitMind/Features/Remote/Private/AskPassDialog.xaml

<Window
    x:Class="GitMind.Features.Remote.Private.AskPassDialog"
    Name="AskPassDialogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:private="clr-namespace:GitMind.Features.Remote.Private"
    mc:Ignorable="d"
    Title="Ask Password" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
    Background="{DynamicResource BackgroundBrush}"
    WindowStyle="None" AllowsTransparency="True"
    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="3"
    ShowInTaskbar="True" WindowStartupLocation="CenterOwner">

    <!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
    <Window.Resources>
        <Style TargetType="{x:Type private:AskPassDialog}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Key="Escape"
            Command="{Binding CancelCommand}"
            CommandParameter="{Binding ElementName=AskPassDialogWindow}" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <!-- Title and tool bar -->
            <RowDefinition Height="Auto" />
            <!-- Dialog contents -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title and tool bar -->
        <Border Grid.Row="0"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="2" Background="{DynamicResource TitlebarBackgroundBrush}">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">

                    <TextBlock
                        Text="Git Credential Prompt"
                        Foreground="{DynamicResource TextBrush}"
                        Margin="10, 5" />

                </StackPanel>

                <!-- Close Button -->
                <Button
                    HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                    Style="{DynamicResource IconButtonStyle}"
                    KeyboardNavigation.IsTabStop="False"
                    Content="&#xE14C;"
                    FontSize="16"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=AskPassDialogWindow}" />
            </Grid>
        </Border>


        <!-- Dialog contents -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!-- Prompt -->
                <RowDefinition Height="Auto" />
                <!-- margin -->
                <RowDefinition Height="*" />
                <!-- OK and Cancel buttons -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Prompt -->
            <Grid Grid.Row="0" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                

                <!-- Prompt -->
                <TextBox
                    Grid.Row="0"
                    Text="{Binding PromptText}"
                    TextWrapping="Wrap"
                    Style="{DynamicResource LabelStyle}"
                    Width="300"
                    HorizontalAlignment="Left"
                    Margin="2, 3" />
                <PasswordBox 
                    Grid.Row="1"  Name="ResponseText"
                    PasswordChar="*"
                    KeyboardNavigation.TabIndex="0"
                    Margin="5,7,0,5"
                    Width="200"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
                    Foreground="{DynamicResource TextBrush}"
                    CaretBrush="{DynamicResource TextBrush}">
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding OkCommand}"
                            CommandParameter="{Binding ElementName=AskPassDialogWindow}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>

            </Grid>


            <!-- OK and Cancel buttons -->
            <StackPanel
                Grid.Row="3" Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="0,10">

                <Border
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
                    Margin="5">
                    <Button
                        Content="OK"
                        Style="{DynamicResource BaseButtonStyle}"
                        KeyboardNavigation.TabIndex="1"
                        Width="60"
                        Margin="1"
                        Padding="3"
                        FontSize="12"
                        Foreground="{DynamicResource TextBrush}"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding ElementName=AskPassDialogWindow}" />
                </Border>

                <Border
                    BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
                    Margin="5">
                    <Button
                        Content="Cancel"
                        Style="{DynamicResource BaseButtonStyle}"
                        KeyboardNavigation.TabIndex="2"
                        Width="60"
                        Margin="1"
                        Padding="3"
                        FontSize="12"
                        Foreground="{DynamicResource TextBrush}"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=AskPassDialogWindow}" />
                </Border>

            </StackPanel>
        </Grid>

    </Grid>
</Window>