GitMind/RepositoryViews/CommitDetailsView.xaml

<UserControl 
	x:Class="GitMind.RepositoryViews.CommitDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GitMind.RepositoryViews"
	mc:Ignorable="d">


	<Grid>
		<Grid.ColumnDefinitions>
			<!-- Commit details -->
			<ColumnDefinition Width="*" />
			<!-- Grid splitter -->
			<ColumnDefinition Width="Auto" />
			<!-- Commit files -->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- The commit details list -->
		<Border 
			Grid.Column="0"
			CornerRadius="0" 
			BorderThickness="1" 
			BorderBrush="{DynamicResource BorderBrush}">

			<Grid Margin="0,3,0,0">
				<Grid.Resources>
					<Style x:Key="HeaderLabelStyle" TargetType="Label">
						<Setter Property="Padding" Value="5,0" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
					</Style>
					<Style x:Key="TextLabelStyle" TargetType="Label">
						<Setter Property="Padding" Value="3,0" />
						<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="75" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="30" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Label
					Content="Id:"
					Grid.Column="0" Grid.Row="0"
					Style="{DynamicResource HeaderLabelStyle}"/>
				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
					<TextBox
						Text="{Binding ShortId, Mode=OneWay}"
						Style="{DynamicResource LabelStyle}"
						ToolTip="{Binding CommitId}"/>
					<Label
						Content=""			
						Style="{DynamicResource HeaderLabelStyle}"/>
				</StackPanel>

				<!-- diff button -->
				<Button Grid.Column="2" Grid.Row="0"
					Content="&#xE915;"
					Style="{DynamicResource IconButtonStyle}"						
					Command="{Binding ShowCommitDiffCommand}"
					ToolTip="Show commit diff ... (Ctrl-D)"/>

				<Label
					Content="Branch:"
					Grid.Column="0" Grid.Row="1" 
					Style="{DynamicResource HeaderLabelStyle}"/>
				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
					<TextBox
						Text="{Binding BranchName, Mode=OneWay}"
						Style="{DynamicResource LabelStyle}"
						FontStyle="{Binding BranchNameStyle}"
						TextDecorations="{Binding BranchNameUnderline}"
						Foreground="{Binding BranchBrush}"
						ToolTip="{Binding BranchNameToolTip}"/>

					<Button 
						Content="&#xE3C9;"
						Style="{DynamicResource IconButtonStyle}"
						FontSize="12"	
						Margin="0,3,0,0"			
						Command="{Binding CommitViewModel.SetCommitBranchCommand}"
						ToolTip="Manually specify a branch for this commit ..." />
				</StackPanel>

				<Label
					Content="Tags:"
					Grid.Column="0" Grid.Row="3"
					Visibility="{Binding HasTags, Converter={StaticResource VC}}"
					Style="{DynamicResource HeaderLabelStyle}"/>
				<ItemsControl 
					Grid.Column="1" Grid.Row="3" 
					Margin="5,0,0,0"
					ItemsSource="{Binding Tags}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button		
								Style="{DynamicResource BaseButtonStyle}"
								FontSize="12"
								Padding="0"
								Margin="0,0,5,0"
								Command="{Binding GotoTicketCommand}"
								ToolTip="{Binding ToolTip}"
								Cursor="Hand">
								<TextBlock
									Text="{Binding Path=Text}"
									Foreground="{Binding TicketBrush}"
									Background="{Binding TicketBackgroundBrush}"
									HorizontalAlignment="Left"
									VerticalAlignment="Center" />
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				
				<Label
					Content="Issues:"
					Grid.Column="0" Grid.Row="4"
					Visibility="{Binding HasTickets, Converter={StaticResource VC}}"
					Style="{DynamicResource HeaderLabelStyle}"/>
				<ItemsControl 
					Grid.Column="1" Grid.Row="4" 
					Margin="5,0,0,0"
					ItemsSource="{Binding Tickets}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Button		
								Style="{DynamicResource BaseButtonStyle}"
								FontSize="12"
								Padding="0"
								Margin="0,0,5,0"
								Command="{Binding GotoTicketCommand}"
								ToolTip="{Binding ToolTip}"
								Cursor="Hand">
								<TextBlock
									Text="{Binding Path=Text}"
									Foreground="{Binding TicketBrush}"
									Background="{Binding TicketBackgroundBrush}"
									HorizontalAlignment="Left"
									VerticalAlignment="Center" />
							</Button>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>

				<ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" 
					VerticalScrollBarVisibility="Auto">
					<TextBox
						Margin="0,5,0,0"
						Text="{Binding Subject, Mode=OneWay}"
						Style="{DynamicResource LabelStyle}"
						Foreground="{Binding SubjectBrush}"		
						FontStyle="{Binding SubjectStyle}"			
						TextWrapping="Wrap"/>
				</ScrollViewer>
			</Grid>
		</Border>

		<GridSplitter 
			Grid.Column="1"
			Background="{DynamicResource BorderBrush}"
			Width="2"
			HorizontalAlignment="Stretch"/>

		<!-- The commit files list -->
		<Border
			Grid.Column="2"
			CornerRadius="0" 
			BorderThickness="1" 
			BorderBrush="{DynamicResource BorderBrush}">

			<ListBox
				Background="Transparent"
				ItemsSource="{Binding Files}"
				Style="{DynamicResource ListBoxScrollbarStyle}"		
				HorizontalContentAlignment="Stretch">

				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type local:CommitFileViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="20" />
							</Grid.ColumnDefinitions>

							<Label
								Content="{Binding Name}" 
								Grid.Column="0"
								Foreground="{Binding FileNameBrush}"
								Padding="0"
								ToolTip="{Binding Name}"/>

							<Label
								Content="{Binding Status}" 
								Grid.Column="1"
								Foreground="DarkGray"
								Padding="0"/>

							<Grid.ContextMenu>
								<ContextMenu>

									<MenuItem 
										Header="Show file diff ..." 
										Command="{Binding ShowDiffCommand}"
										Visibility="{Binding HasNotConflicts, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE915;"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>

									<MenuItem 
										Header="Merge conflicts ..."
										Command="{Binding MergeConflictsCommand}"
										Visibility="{Binding HasConflicts, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE259;">
													<TextBlock.RenderTransform>
														<RotateTransform Angle="90" CenterX="9" CenterY="9"/>
													</TextBlock.RenderTransform>
												</TextBlock>
											</Border>
										</MenuItem.Icon>
									</MenuItem>

									<MenuItem 
										Header="Use yours"
										Command="{Binding UseYoursCommand}"
										Visibility="{Binding HasConflicts, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE5C4;"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>

									<MenuItem 
										Header="Use theirs"
										Command="{Binding UseTheirsCommand}"
										Visibility="{Binding HasConflicts, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE5C8;"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>

									<MenuItem 
										Header="Use base"
										Command="{Binding UseBaseCommand}"
										Visibility="{Binding HasConflicts, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE5D8;"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>


									<MenuItem 
										Header="Delete"
										Command="{Binding DeleteConflictCommand}"
										Visibility="{Binding HasConflicts, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE14C;"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>

									<Separator 
										Background="{DynamicResource BorderBrush}"
										Visibility="{Binding HasConflicts, Converter={StaticResource VC}}"/>

									<MenuItem 
										Header="Show your diff" 
										Command="{Binding ShowYourDiffCommand}"
										Visibility="{Binding HasConflicts, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE915;"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>

									<MenuItem 
										Header="Show their diff" 
										Command="{Binding ShowTheirDiffCommand}"
										Visibility="{Binding HasConflicts, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE915;"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>

									<!--<Separator 
										Background="{DynamicResource BorderBrush}"
										Visibility="{Binding HasConflicts, Converter={StaticResource VC}}"/>

									<MenuItem 
										Header="Set Resolved" 
										Command="{Binding ResolveCommand}"
										Visibility="{Binding HasConflicts, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock 
														Style="{DynamicResource MenuIconStyle}" 
														Text="&#xE876;"
														Foreground="{DynamicResource ResolvedBrush}"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>-->

									<Separator 
										Background="{DynamicResource BorderBrush}"
										Visibility="{Binding IsUncommitted, Converter={StaticResource VC}}"/>

									<MenuItem 
										Header="Undo file change" 
										Command="{Binding UndoUncommittedFileCommand}"
										Visibility="{Binding IsUncommitted, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock 
													Style="{DynamicResource MenuIconStyle}" 
													Foreground="{DynamicResource UndoBrush}"
													Text="&#xE166;"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>

								</ContextMenu>
							</Grid.ContextMenu>

							<Grid.InputBindings>
								<MouseBinding Gesture="LeftDoubleClick" Command="{Binding DefaultCommand}" />
							</Grid.InputBindings>

						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
		
		
	</Grid>
</UserControl>
