GitMind/RepositoryViews/CommitDetailsView.xaml

<UserControl 
	x:Class="GitMind.RepositoryViews.CommitDetailsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:GitMind.RepositoryViews"
	mc:Ignorable="d">


	<Grid>
		<Grid.ColumnDefinitions>
			<!-- Commit details -->
			<ColumnDefinition Width="*" />
			<!-- Grid splitter -->
			<ColumnDefinition Width="Auto" />
			<!-- Commit files -->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- The commit details list -->
		<Border 
			Grid.Column="0"
			CornerRadius="0" 
			BorderThickness="1" 
			BorderBrush="{StaticResource BorderBrush}">

			<Grid>
				<Grid.Resources>
					<Style x:Key="HeaderLabelStyle" TargetType="Label">
						<Setter Property="Padding" Value="3,1" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="{StaticResource TextLowBrush}" />
					</Style>
					<Style x:Key="TextLabelStyle" TargetType="Label">
						<Setter Property="Padding" Value="3,1" />
						<Setter Property="Foreground" Value="{StaticResource TextBrush}" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="75" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				
				<Label
					Content="Id:"
					Grid.Column="0" Grid.Row="0"
					Style="{StaticResource HeaderLabelStyle}"/>
				<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
					<TextBox
						Text="{Binding ShortId, Mode=OneWay}"
						Style="{StaticResource LabelStyle}"
						ToolTip="{Binding Id}"/>
					<Label
						Content=""			
						Style="{StaticResource HeaderLabelStyle}"/>
				</StackPanel>

				<Label
					Content="Branch:"
					Grid.Column="0" Grid.Row="1" 
					Style="{StaticResource HeaderLabelStyle}"/>
				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
					<TextBox
						Text="{Binding BranchName, Mode=OneWay}"
						Style="{StaticResource LabelStyle}"
						FontStyle="{Binding BranchNameStyle}"
						TextDecorations="{Binding BranchNameUnderline}"
						Foreground="{Binding BranchBrush}"
						ToolTip="{Binding BranchNameToolTip}"/>

					<Button 
						Content="&#xE3C9;"
						Style="{StaticResource IconButtonStyle}"
						FontSize="12"	
						Margin="0,3,0,0"			
						Command="{Binding CommitViewModel.SetCommitBranchCommand}"
						ToolTip="Manually specify a branch for this commit ..." />
				</StackPanel>
				
				<Label
					Content="Branch tips:"
					Grid.Column="0" Grid.Row="2"
					Visibility="{Binding BranchTips, Converter={StaticResource VC}}"
					Style="{StaticResource HeaderLabelStyle}"/>
				<TextBox Grid.Column="1" Grid.Row="2"
					Text="{Binding BranchTips, Mode=OneWay}"
					Visibility="{Binding BranchTips, Converter={StaticResource VC}}"
					Style="{StaticResource LabelStyle}" 
					Foreground="{StaticResource BranchTipsBrush}"
					ToolTip="Branch tip of branch with no commits of its own."/>

				<Label
					Content="Tags:"
					Grid.Column="0" Grid.Row="3"
					Visibility="{Binding Tags, Converter={StaticResource VC}}"
					Style="{StaticResource HeaderLabelStyle}"/>
				<TextBox
					Text="{Binding Tags, Mode=OneWay}"
					Grid.Column="1" Grid.Row="3"
					Visibility="{Binding Tags, Converter={StaticResource VC}}"
					Style="{StaticResource LabelStyle}" 
					Foreground="{StaticResource TagBrush}"/>
				
				<Label
					Content="Tickets:"
					Grid.Column="0" Grid.Row="4"
					Visibility="{Binding Tickets, Converter={StaticResource VC}}"
					Style="{StaticResource HeaderLabelStyle}"/>
				<TextBox 
					Text="{Binding Tickets, Mode=OneWay}"
					Grid.Column="1" Grid.Row="4"
					Visibility="{Binding Tickets, Converter={StaticResource VC}}"
					Style="{StaticResource LabelStyle}" 
					Foreground="{StaticResource TicketBrush}"/>
				
				<Label
					Content="Subject:"
					Grid.Column="0" Grid.Row="5"
					Style="{StaticResource HeaderLabelStyle}"/>
				<ScrollViewer Grid.Column="1" Grid.Row="5" 
					VerticalScrollBarVisibility="Auto">
					<TextBox
						Text="{Binding Subject, Mode=OneWay}"
						Style="{StaticResource LabelStyle}"
						Foreground="{Binding SubjectBrush}"		
						FontStyle="{Binding SubjectStyle}"			
						TextWrapping="Wrap"/>
				</ScrollViewer>
			</Grid>
		</Border>

		<GridSplitter 
			Grid.Column="1"
			Background="{StaticResource BorderBrush}"
			Width="2"
			HorizontalAlignment="Stretch"/>

		<!-- The commit files list -->
		<Border
			Grid.Column="2"
			CornerRadius="0" 
			BorderThickness="1" 
			BorderBrush="DarkSlateBlue">

			<ListBox
				Background="Transparent"
				ItemsSource="{Binding Files}"
				Style="{DynamicResource ListBoxScrollbarStyle}"		
				HorizontalContentAlignment="Stretch">

				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type local:CommitFileViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="20" />
							</Grid.ColumnDefinitions>

							<Label
								Content="{Binding Name}" 
								Grid.Column="0"
								Foreground="{StaticResource TextBrush}"
								Padding="0"/>

							<Label
								Content="{Binding Status}" 
								Grid.Column="1"
								Foreground="DarkGray"
								Padding="0"/>

							<Grid.ContextMenu>
								<ContextMenu>

									<MenuItem Header="Show Diff ..." Command="{Binding ShowDiffCommand}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE915;"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>

									<!--<MenuItem 
										Header="Undo changes in file" 
										Command="{Binding UndoUncommittedFileCommand}"
										Visibility="{Binding IsUncommitted, Converter={StaticResource VC}}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE042;"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>-->

								</ContextMenu>
							</Grid.ContextMenu>

							<Grid.InputBindings>
								<MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDiffCommand}" />
							</Grid.InputBindings>

						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
		
		
	</Grid>
</UserControl>
