GitMind/RepositoryViews/CommitDetailsView.xaml

<UserControl x:Class="GitMind.RepositoryViews.CommitDetailsView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:local="clr-namespace:GitMind.RepositoryViews"
						 mc:Ignorable="d">


	<Grid>
		<Grid.ColumnDefinitions>
			<!-- Commit details -->
			<ColumnDefinition Width="*" />
			<!-- Grid splitter -->
			<ColumnDefinition Width="Auto" />
			<!-- Commit files -->
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- The commit details list -->
		<Border 
			Grid.Column="0"
			CornerRadius="0" 
			BorderThickness="1" 
			BorderBrush="{StaticResource BorderBrush}">

			<Grid>
				<Grid.Resources>
					<Style x:Key="HeaderLabelStyle" TargetType="Label">
						<Setter Property="Padding" Value="3,1" />
						<Setter Property="FontWeight" Value="Bold" />
						<Setter Property="Foreground" Value="{StaticResource TextLowBrush}" />
					</Style>
					<Style x:Key="TextLabelStyle" TargetType="Label">
						<Setter Property="Padding" Value="3,1" />
						<Setter Property="Foreground" Value="{StaticResource TextBrush}" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
					<RowDefinition Height="auto"/>
				</Grid.RowDefinitions>
				
				<Label
					Content="Id:"
					Grid.Column="0" Grid.Row="0"
					Style="{StaticResource HeaderLabelStyle}"/>
				<Label
					Content="{Binding ShortId}"
					Grid.Column="1" Grid.Row="0"
					Style="{StaticResource TextLabelStyle}"
					ToolTip="{Binding Id}"/>
				
				<Label
					Content="Branch:"
					Grid.Column="0" Grid.Row="1" 
					Style="{StaticResource HeaderLabelStyle}"/>
				<StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
					<Label
						Content="{Binding Branch}"
						Style="{StaticResource TextLabelStyle}"
						Foreground="{Binding BranchBrush}"/>
					<Label 			
						Style="{StaticResource TextLabelStyle}" 
						Content="{Binding BranchTips}"
						Foreground="{StaticResource BranchTipsBrush}"
						ToolTip="Branch tip of branch with no commits of its own."/>
				</StackPanel>
				
				<Label
					Content="Tags:"
					Grid.Column="0" Grid.Row="2"
					Visibility="{Binding Tags, Converter={StaticResource VC}}"
					Style="{StaticResource HeaderLabelStyle}"/>
				<Label
					Content="{Binding Tags}"
					Grid.Column="1" Grid.Row="2"
					Visibility="{Binding Tags, Converter={StaticResource VC}}"
					Style="{StaticResource TextLabelStyle}" 
					Foreground="{StaticResource TagBrush}"/>
				
				<Label
					Content="Tickets:"
					Grid.Column="0" Grid.Row="3"
					Visibility="{Binding Tickets, Converter={StaticResource VC}}"
					Style="{StaticResource HeaderLabelStyle}"/>
				<Label 
					Grid.Column="1" Grid.Row="3"
					Visibility="{Binding Tickets, Converter={StaticResource VC}}"
					Style="{StaticResource TextLabelStyle}" 
					Foreground="{StaticResource TicketBrush}"
					Content="{Binding Tickets}"/>
				
				<Label
					Content="Subject:"
					Grid.Column="0" Grid.Row="4"
					Style="{StaticResource HeaderLabelStyle}"/>
				<ScrollViewer Grid.Column="1" Grid.Row="4" 
					VerticalScrollBarVisibility="Auto">
					<TextBlock			
						Foreground="{Binding SubjectBrush}"		
						FontStyle="{Binding SubjectStyle}"
						Padding="3,1"
						Text="{Binding Subject}"
						TextWrapping="Wrap"/>
				</ScrollViewer>
			</Grid>
		</Border>

		<GridSplitter 
			Grid.Column="1"
			Background="{StaticResource BorderBrush}"
			Width="2"
			HorizontalAlignment="Stretch"/>

		<!-- The commit files list -->
		<Border
			Grid.Column="2"
			CornerRadius="0" 
			BorderThickness="1" 
			BorderBrush="DarkSlateBlue">

			<ListBox
				Background="Transparent"
				ItemsSource="{Binding Files}"
				Style="{DynamicResource ListBoxScrollbarStyle}"		
				HorizontalContentAlignment="Stretch">

				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type local:CommitFileViewModel}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="20" />
							</Grid.ColumnDefinitions>

							<Label
								Content="{Binding Name}" 
								Grid.Column="0"
								Foreground="{StaticResource TextBrush}"
								Padding="0"/>

							<Label
								Content="{Binding Status}" 
								Grid.Column="1"
								Foreground="DarkGray"
								Padding="0"/>

							<Grid.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Show Diff ..." Command="{Binding ShowDiffCommand}">
										<MenuItem.Icon>
											<Border>
												<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE915;" FontSize="14"/>
											</Border>
										</MenuItem.Icon>
									</MenuItem>
								</ContextMenu>
							</Grid.ContextMenu>

							<Grid.InputBindings>
								<MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDiffCommand}" />
							</Grid.InputBindings>

						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
		
		
	</Grid>
</UserControl>
