GitMind/RepositoryViews/RepositoryView.xaml

<UserControl x:Class="GitMind.RepositoryViews.RepositoryView"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
						 xmlns:ui="clr-namespace:GitMind.Utils.UI"
						 xmlns:virtualCanvas="clr-namespace:GitMind.Utils.UI.VirtualCanvas"
						 xmlns:local="clr-namespace:GitMind.RepositoryViews"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300">

	<Grid>
		<Grid.RowDefinitions>
			<!-- Commits log -->
			<RowDefinition Height="*" />
			<!-- Grid splitter -->
			<RowDefinition Height="Auto" />
			<!-- Commit details -->
			<RowDefinition Height="150"/>
		</Grid.RowDefinitions>

		<!-- Commits log -->
		<Border Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" >
			
			<ListBox 
				x:Name="ItemsListBox"
				ItemsSource="{Binding VirtualItemsSource}"
				IsTextSearchEnabled="False"
				Padding="4"		
				Style="{DynamicResource ListBoxScrollbarStyle}" 
				SelectionMode="Extended"
				SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" 
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

				<ListBox.InputBindings>
					<KeyBinding Key="Enter" Command="{Binding ToggleDetailsCommand}" />
				</ListBox.InputBindings>

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<virtualCanvas:ZoomableCanvas 
							Loaded="ZoomableCanvas_Loaded"
							RealizationLimit="1000" 
							RealizationRate="20"
							RealizationPriority="Normal"
							ApplyTransform="false"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

					<ListBox.ItemContainerStyle>
						<Style TargetType="ListBoxItem">

							<Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>

							<!-- Style for list items (selected/hoover) -->
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="ListBoxItem">
									<Border
											Name="ItemBorder"
											CornerRadius="0" 
											BorderBrush="Transparent"
											BorderThickness="1" 
											Margin="0"
											Background="Transparent">
										<ContentPresenter />
									</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsSelected" Value="True">
											<Setter 
												TargetName="ItemBorder" 
												Property="BorderBrush" 
												Value="{StaticResource SelectedItemBorderBrush}" />
											<Setter 
												TargetName="ItemBorder" 
												Property="Background" 
												Value="{StaticResource SelectedItemBackgroundBrush}" />
											</Trigger>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsMouseOver" Value="True" />
													<Condition Property="IsSelected" Value="False" />
												</MultiTrigger.Conditions>
												<Setter 
												TargetName="ItemBorder" 
												Property="BorderBrush" 
												Value="{Binding HoverBrush}" />
											</MultiTrigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Setter.Value>
							</Setter>


							<Setter Property="Canvas.Top" Value="{Binding Rect.Top}"/>
							<Setter Property="Canvas.Left" Value="{Binding Rect.Left}"/>

							<Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
							<EventSetter Event="MouseDoubleClick" Handler="MouseDobleClick" />
							<EventSetter Event="MouseUp" Handler="EventMouseUp" />
							<EventSetter Event="MouseEnter" Handler="MouseEntering" />
							<EventSetter Event="MouseLeave" Handler="MouseLeaving" />	

						<Setter Property="Width">
								<Setter.Value>
									<MultiBinding 
										Converter="{x:Static virtualCanvas:ArithmeticConverter.Default}"
										ConverterParameter="*">
										<Binding Path="Width"/>
										<Binding 
											Path="Scale"
											RelativeSource="{RelativeSource	AncestorType=virtualCanvas:ZoomableCanvas}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>

							<Setter Property="Height">
								<Setter.Value>
									<MultiBinding 
										Converter="{x:Static virtualCanvas:ArithmeticConverter.Default}"
										ConverterParameter="*">
										<Binding Path="Rect.Height"/>
										<Binding 
											Path="Scale"
											RelativeSource="{RelativeSource	AncestorType=virtualCanvas:ZoomableCanvas}"/>
									</MultiBinding>
								</Setter.Value>
							</Setter>

							<Setter Property="VerticalContentAlignment" Value="Stretch"/>
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="Padding" Value="0"/>
							<Setter Property="Background" Value="Transparent"/>

							<Style.Triggers>

								<!-- Branch line -->
								<DataTrigger Binding="{Binding Type}" Value="BranchViewModel">
									<Setter Property="IsEnabled" Value="true"/>
									<Setter Property="Focusable" Value="False"/>
									<Setter Property="Background" Value="Transparent"/>
									
								<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<Grid
													Background="Transparent">
													<Path 
														Data="{Binding Line}"
														Stroke="{Binding Brush}"
														StrokeThickness="{Binding StrokeThickness}"
														SnapsToDevicePixels="True">
													<Path.Effect>
														<DropShadowEffect 
															Color="White" 
															ShadowDepth="0" 
															Direction="0" 
															BlurRadius="25"  />
													</Path.Effect>
												</Path>

													<Grid.ToolTip>
														<ToolTip 
																Content="{Binding BranchToolTip}"
																Placement="Mouse"
																BorderBrush="{Binding Brush}"													
																BorderThickness="2" />
													</Grid.ToolTip>

													<!-- Branch line context menu -->
													<Grid.ContextMenu>
														<ContextMenu>

															<!-- Show child branch meu item -->
															<MenuItem 
																Header="Show child branch"
																IsEnabled="{Binding HasChildren}"
																ItemsSource="{Binding ChildBranches}">
															<MenuItem.Icon>
																<Border>
																	<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE3CD;"/>
																</Border>
															</MenuItem.Icon>
															<MenuItem.Resources>
																<HierarchicalDataTemplate 
																	DataType="{x:Type local:BranchItem}"
																	ItemsSource="{Binding Children}">
																	<MenuItem 
																		Header="{Binding Text}" 
																		Command="{Binding ShowBranchCommand}"
																		CommandParameter="{Binding Branch}"/>
																</HierarchicalDataTemplate>
															</MenuItem.Resources>
														</MenuItem>

														<!-- Show child branch meu item -->
														<MenuItem 
															Header="Switch to this branch"										
															Command="{Binding SwitchBranchCommand}">
															<MenuItem.Icon>
																<Border>
																	<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE044;"/>
																</Border>
															</MenuItem.Icon>
														
														</MenuItem>

													</ContextMenu>
												</Grid.ContextMenu>
											</Grid>
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>


								<!-- Merge line -->
								<DataTrigger Binding="{Binding Type}" Value="MergeViewModel">
									<Setter Property="IsEnabled" Value="false"/>
									<Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>
												<Grid>
													<Path 
													Data="{Binding Line}"
													Stroke="{Binding Brush}"
													StrokeThickness="{Binding Stroke}"
													StrokeDashArray="{Binding StrokeDash}"/>
												</Grid>
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

								<!-- Commit row -->
							<DataTrigger Binding="{Binding Type}" Value="CommitViewModel">
									<Setter Property="ContentTemplate">
										<Setter.Value>
											<DataTemplate>

											<Grid>
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="{Binding GraphWidth}"/>
														<ColumnDefinition Width="*"/>
													</Grid.ColumnDefinitions>


													<!-- Commit branch point -->
													<Canvas Grid.Column="0">
														<Button 	
														Canvas.Left="{Binding XPoint}"
														Canvas.Top="{Binding YPoint}">
															<Button.Template>
																<ControlTemplate>
																	<Ellipse 																		
																	Width="{Binding Size}"
																	Height="{Binding Size}"
																	Fill="{Binding BrushInner}"
																	Stroke="{Binding Brush}"
																	StrokeThickness="2">
																	</Ellipse>
																</ControlTemplate>
															</Button.Template>
														</Button>
													</Canvas>

													<Grid Grid.Column="1" Background="Transparent">
														<Grid.ColumnDefinitions>
															<!-- Margin and current commit indicator -->
															<ColumnDefinition Width="15" />
															<!-- Subject -->
															<ColumnDefinition Width="*" />
															<!-- Author -->
															<ColumnDefinition Width="130" SharedSizeGroup="FirstColumn"/>
															<!-- Date -->
															<ColumnDefinition Width="105" SharedSizeGroup="SecondColumn"/>
														</Grid.ColumnDefinitions>

														<Grid.ContextMenu>
															<ContextMenu>
																<MenuItem 
																	Header="Toggle commit details" 
																	InputGestureText="Enter"
																	Command="{Binding ToggleDetailsCommand}">
																	<MenuItem.Icon>
																		<Border>
																			<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE048;"/>
																		</Border>
																	</MenuItem.Icon>
																</MenuItem>
																
																<MenuItem 
																	Header="Show Diff ..." 
																	InputGestureText="Ctrl-D"
																	Command="{Binding ShowDiffCommand}">
																	<MenuItem.Icon>
																		<Border>
																			<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE915;" FontSize="14"/>
																		</Border>
																	</MenuItem.Icon>
																</MenuItem>

															</ContextMenu>
														</Grid.ContextMenu>

														<!-- Current commit indicator (and margin when not current) .-->
														<Ellipse
															Grid.Column="0"
															Margin="0,1,3,0"
															Visibility="{Binding IsCurrent, Converter={StaticResource VC}}"
															Width="6"
															Height="6"
															Fill="{StaticResource CurrentCommitIndicatorBrush}"/>

														<!-- Commit Subject column -->
														<StackPanel 
															Grid.Column="1"
															Orientation="Horizontal">

															<!-- Branch tips -->
															<TextBlock 
																Text="{Binding BranchTips}"
																Foreground="{Binding BranchTipBrush}"
																HorizontalAlignment="Left"
																VerticalAlignment="Center"
																ToolTip="Branch tip of branch with no commits of its own"/>

															<!-- Tag -->
															<TextBlock 
																Text="{Binding Tags}"
																Foreground="{Binding TagBrush}"
																HorizontalAlignment="Left"
																VerticalAlignment="Center"/>

															<!-- Tickets -->
															<TextBlock 
																Text="{Binding Tickets}"
																Foreground="{Binding TicketBrush}"
																HorizontalAlignment="Left"
																VerticalAlignment="Center"/>

															<!-- Subject -->
															<TextBlock 
																Text="{Binding Subject}"
																Foreground="{Binding SubjectBrush}"
																FontSize="12"
																FontWeight="{Binding SubjectWeight}"
																FontStyle="{Binding SubjectStyle}"
																HorizontalAlignment="Left"
																VerticalAlignment="Center"/>
														</StackPanel>

														<!-- Author column -->
														<TextBlock 
															Grid.Column="2"
															Margin="5,0"
															Text="{Binding Author}"
															Foreground="{Binding SubjectBrush}"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"/>

														<!-- Date column -->
														<TextBlock 
															Grid.Column="3"
															Margin="5,0"
															Text="{Binding Date}"
															Foreground="{Binding SubjectBrush}"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"/>

													</Grid>
												</Grid>
											</DataTemplate>
										</Setter.Value>
									</Setter>
								</DataTrigger>

							</Style.Triggers>

						</Style>

					</ListBox.ItemContainerStyle>

				</ListBox>


		</Border>

		<ui:HideableGridSplitter
				Grid.Row="1"		
				Visibility="{Binding IsShowCommitDetails, Converter={StaticResource VC}}"
				Background="{StaticResource BorderBrush}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Center"
				Height="2"/>

		<!-- Commit details -->
		<local:CommitDetailsView
				Grid.Row="2"
				DataContext="{Binding CommitDetailsViewModel}"/>

	</Grid>
		
</UserControl>
