GitMind/RepositoryViews/SetBranchPromptDialog.xaml

<Window 
	x:Class="GitMind.RepositoryViews.SetBranchPromptDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:repositoryViews="clr-namespace:GitMind.RepositoryViews"
	mc:Ignorable="d"
	Title="Set Branch"
	Width="300" Height="230" ResizeMode="NoResize"
	WindowStyle="None" AllowsTransparency="True"
	BorderBrush="{StaticResource BorderBrush}" BorderThickness="3"
	Background="Black"
	WindowStartupLocation="CenterOwner">

	<!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
	<Window.Resources>
		<Style TargetType="{x:Type repositoryViews:SetBranchPromptDialog}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>


	<Grid Background="Black">
		<Grid.RowDefinitions>
			<!-- Title and tool bar -->
			<RowDefinition Height="Auto" />
			<!-- Dialog contents -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title and tool bar -->
		<Border Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
			<Grid>
				<TextBlock Text="Set Branch" 
					HorizontalAlignment="Left"					
					Foreground="{StaticResource TextBrush}"
					Margin="5"/>
		
				<!-- Close Button -->
				<Button HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
						Style="{StaticResource IconButtonStyle}" 
						Content="&#xE14C;" 
						FontSize="16"
						Click="CancelButton_Click"/>
			</Grid>
		</Border>

		<!-- Dialog contents -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<!-- Margin -->
				<RowDefinition Height="25" />
				<!-- Repository view -->
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<!-- Repository view -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<StackPanel Grid.Row="1" Orientation="Horizontal"
				Margin="5">
				<TextBlock 
					Text="Specify Branch:" 
					Margin="5,0,5,0"
					Foreground="{StaticResource TextBrush}"
/>
				<TextBox x:Name="PromptTextBox"					
					BorderBrush="{StaticResource BorderBrush}"		 
					Width="180"
					Background="Transparent" 
					Foreground="{StaticResource TextBrush}"/>
			</StackPanel>

			<StackPanel Grid.Row="3" Orientation="Horizontal" 
				HorizontalAlignment="Center"
				Margin="0,10">

				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button Content="OK" 
						Style="{StaticResource BaseButtonStyle}"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{StaticResource TextBrush}"
						Click="OKButton_Click" />
				</Border>
				
				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button Content="Cancel" 
						Style="{StaticResource BaseButtonStyle}"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{StaticResource TextBrush}"
						Click="CancelButton_Click" />
				</Border>

			</StackPanel>
		</Grid>
	</Grid>
	
</Window>
