GitMind/MainWindowViews/HamburgerButton.xaml

<UserControl x:Class="GitMind.MainWindowViews.HamburgerButton"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:GitMind"
						 xmlns:commitsHistory="clr-namespace:GitMind.RepositoryViews"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300">


		<!-- Hamburger button -->
		<Button
			Content="&#xE8FE;"
			Style="{DynamicResource IconButtonStyle}"			
			Click="HamburgerButton_OnClick"
			ToolTip="Customize and control">

			<Button.ContextMenu>
				<ContextMenu Name="HamburgerContextMenu">

					<!--Show Branch menu item -->
					<MenuItem 
						Header="Show branch"
						ItemsSource="{Binding RepositoryViewModel.ShowableBranches}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE1B8;"/>
						</Border>
					</MenuItem.Icon>
					<MenuItem.Resources>
						<HierarchicalDataTemplate 
								DataType="{x:Type commitsHistory:BranchItem}"
								ItemsSource="{Binding Children}">
							<MenuItem 
									Header="{Binding Text}" 
									Command="{Binding BranchCommand}"
									CommandParameter="{Binding Branch}"/>
						</HierarchicalDataTemplate>
					</MenuItem.Resources>
				</MenuItem>

				<MenuItem 
					Header="Refresh"
					InputGestureText="F5"
					Command="{Binding RefreshCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE5D5;"/>
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem 
					Header="Open working folder ..." 
					Command="{Binding SelectWorkingFolderCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE2C8;"/>
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<Separator Background="{DynamicResource BorderBrush}"/>

				<!-- Delete branch -->
				<MenuItem 
					Header="Delete branch ..."
					ItemsSource="{Binding RepositoryViewModel.DeletableBranches}">
					<MenuItem.Icon>
						<Border>
							<TextBlock 
								Style="{DynamicResource MenuIconStyle}" 
								Foreground="{DynamicResource UndoBrush}"
								Text="&#xE92B;"/>
						</Border>
					</MenuItem.Icon>
					<MenuItem.Resources>
						<HierarchicalDataTemplate 
								DataType="{x:Type commitsHistory:BranchItem}"
								ItemsSource="{Binding Children}">
							<MenuItem 
								Header="{Binding Text}" 
								Command="{Binding BranchCommand}"
								CommandParameter="{Binding Branch}"/>
						</HierarchicalDataTemplate>
					</MenuItem.Resources>
				</MenuItem>

				<!-- Undo -->
				<MenuItem Header="Clean">
					<MenuItem.Icon>
						<Border>
							<TextBlock 
								Style="{DynamicResource MenuIconStyle}" 
								Text="&#xE92B;" 
								Foreground="{DynamicResource UndoBrush}"/>
						</Border>
					</MenuItem.Icon>
					<MenuItem 
						Header="Clean untracked/ignored files" 
						Command="{Binding CleanWorkingFolderCommand}">
						<MenuItem.Icon>
							<Border>
								<TextBlock 
									Style="{DynamicResource MenuIconStyle}" 
									Text="&#xE92B;"
									Foreground="{DynamicResource UndoBrush}"/>
							</Border>
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>



				<Separator Background="{DynamicResource BorderBrush}"/>

				<MenuItem 
					Header="Options ..." 
					Command="{Binding OptionsCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE8B8;"/>
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem 
					Header="Send feedback ..." 
					Command="{Binding FeedbackCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{DynamicResource MenuIconStyle}" Text="&#xE0E1;"/>
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem 
					Header="View help ..."
					InputGestureText="F1"
					Command="{Binding HelpCommand}">
					<MenuItem.Icon>
						<Grid>
							<TextBlock 
								Foreground="{DynamicResource TextBrush}"
								Margin="12,0,12,0"
								FontSize="16"
								Text="?"
								Padding="0"
								FontWeight="Bold"/>
						</Grid>
					</MenuItem.Icon>
				</MenuItem>

			</ContextMenu>
		</Button.ContextMenu>
	</Button>
</UserControl>
