GitMind/RepositoryViews/Open/CloneDialog.xaml

<Window
	x:Class="GitMind.RepositoryViews.Open.CloneDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:open="clr-namespace:GitMind.RepositoryViews.Open"
	mc:Ignorable="d"
	Title="Clone Repository"
	Width="550" Height="280" ResizeMode="CanResizeWithGrip"
	WindowStyle="None" AllowsTransparency="True"
	BorderBrush="{DynamicResource BorderBrush}" BorderThickness="3"
	Background="{DynamicResource BackgroundBrush}"
	WindowStartupLocation="CenterOwner">

	<!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
	<Window.Resources>
		<Style TargetType="{x:Type open:CloneDialog}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>


	<Grid Background="{DynamicResource BackgroundBrush}">
		<Grid.RowDefinitions>
			<!-- Title and tool bar -->
			<RowDefinition Height="Auto" />
			<!-- Dialog contents -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title and tool bar -->
		<Border
			Grid.Row="0"
			BorderBrush="{DynamicResource BorderBrush}"
			BorderThickness="2"
			Background="{DynamicResource TitlebarBackgroundBrush}">
			<Grid>
				<TextBlock
					Text="Clone Repository"
					HorizontalAlignment="Left"
					Foreground="{DynamicResource TextBrush}"
					Margin="5" />

				<!-- Close Button -->
				<Button
					HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
					Style="{DynamicResource IconButtonStyle}"
					Content="&#xE14C;"
					FontSize="16"
					Click="CancelButton_Click" />
			</Grid>
		</Border>

		<!-- Dialog contents -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />

				<!-- Empty space -->
				<RowDefinition Height="*" />
				<!-- OK and Cancel buttons -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!-- Dialog contents -->

			<TextBlock
				Grid.Row="0" Grid.Column="0"
				Text="Uri:"
				Margin="10,20,10,10"
				Foreground="{DynamicResource TextBrush}" />

			<ComboBox
				Grid.Row="0" Grid.Column="1"
				x:Name="Uri"
				IsEditable="True"
				Margin="10,20,10,10"
				Width="350"
				HorizontalAlignment="Left" 
				BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
				SelectionChanged="Uri_OnSelectionChanged"
				LostFocus="Uri_OnLostFocus"/>

			<TextBlock
				Grid.Row="1" Grid.Column="0"
				Text="Folder:"
				Margin="10,5"
				Foreground="{DynamicResource TextBrush}" />

			<StackPanel
				Grid.Row="1" Grid.Column="1" Orientation="Horizontal">

				<TextBox
					Name="Folder"
					KeyboardNavigation.TabIndex="0"
					Margin="10,5"
					Width="350"
					HorizontalAlignment="Left" 
					Background="Transparent"
					BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2"
					Foreground="{DynamicResource TextBrush}"
					CaretBrush="{DynamicResource TextBrush}">
					<TextBox.InputBindings>
						<KeyBinding
							Key="Enter"
							Command="{Binding OkCommand}"
							CommandParameter="{Binding ElementName=CloneDialog}" />
					</TextBox.InputBindings>
				</TextBox>
				<Border
					BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button
						Content="Browse ..."
						Style="{DynamicResource BaseButtonStyle}"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{DynamicResource TextBrush}"
						Click="Browse_OnClick" />
				</Border>
			</StackPanel>

		

			<!-- OK and Cancel buttons -->
			<StackPanel
				Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
				HorizontalAlignment="Center"
				Margin="0,10">

				<Border
					BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button
						Content="OK"
						Style="{DynamicResource BaseButtonStyle}"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{DynamicResource TextBrush}"
						Click="OKButton_Click" />
				</Border>

				<Border
					BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button
						Content="Cancel"
						Style="{DynamicResource BaseButtonStyle}"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{DynamicResource TextBrush}"
						Click="CancelButton_Click" />
				</Border>

			</StackPanel>
		</Grid>
	</Grid>

</Window>