GitMind/RepositoryViews/Open/OpenRepoView.xaml

<UserControl
	x:Class="GitMind.RepositoryViews.Open.OpenRepoView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="300">

	<Border BorderBrush="#FF5240B7" BorderThickness="1" Background="Transparent">
		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- Resent files column -->
			<TextBlock
				Grid.Column="0" Grid.Row="0"
				Text="Recent"
				FontSize="25"
				Foreground="CornflowerBlue"
				TextWrapping="Wrap"
				Margin="10" />

			<!-- Resent files -->
			<ItemsControl
				Grid.Column="0" Grid.Row="1"
				ItemsSource="{Binding RecentFiles}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid
							Margin="10,7">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="30" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>


							<TextBlock
								Grid.Column="0" Grid.Row="0"
								Margin="3,3,0,0"
								Style="{DynamicResource MenuIconStyle}" Text="&#xE3C5;"
								FontSize="20" />

							<TextBlock
								Grid.Column="1" Grid.Row="0"
								Margin="0,1,0,0"
								VerticalAlignment="Top"
								Foreground="{DynamicResource TextBrush}" FontSize="14"
								Text="{Binding Path=FileName}" MouseUp="RecentFile_OnClick"
								Cursor="Hand">
				
								<TextBlock.ToolTip>
									<ToolTip
										Content="{Binding ToolTip}"
										Placement="Mouse"
										BorderBrush="{DynamicResource BorderBrush}"
										BorderThickness="1" />
								</TextBlock.ToolTip>
							</TextBlock>


							<TextBlock
								Grid.Column="1" Grid.Row="1"
								Text="{Binding Path=FilePath}"
								FontSize="11" VerticalAlignment="Top"
								Foreground="{DynamicResource TextLowBrush}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>


			<!-- Open column -->
			<TextBlock
				Grid.Column="1" Grid.Row="0"
				Text="Open"
				FontSize="25"
				Foreground="CornflowerBlue"
				TextWrapping="Wrap"
				Margin="10" />

			<!-- Open file with icon and link -->
			<Grid
				Grid.Column="1" Grid.Row="1"
				Margin="10,7">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Open Icon -->
				<TextBlock
					Grid.Column="0" Grid.Row="0"
					Margin="3,3,0,0"
					Style="{DynamicResource MenuIconStyle}" Text="&#xE89D;"
					FontSize="20" VerticalAlignment="Top" />

				<!-- Open folder link -->
				<TextBlock
					Grid.Column="1" Grid.Row="0"
					Margin="0,2,0,0"
					VerticalAlignment="Top"
					MouseUp="OpenRepo_OnClick"
					Foreground="{DynamicResource TextBrush}" FontSize="14"
					Text="Open Working Folder ..."
					Cursor="Hand">

					<TextBlock.ToolTip>
						<ToolTip
							Content="Open working folder with a git repo"
							Placement="Mouse"
							BorderBrush="{DynamicResource BorderBrush}"
							BorderThickness="1" />
					</TextBlock.ToolTip>
				</TextBlock>
			</Grid>

			<!-- Clone Repo -->
			<Grid
				Grid.Column="1" Grid.Row="1"
				Margin="10,47">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Clone Icon -->
				<TextBlock
					Grid.Column="0" Grid.Row="0"
					Margin="3,3,0,0"
					Style="{DynamicResource MenuIconStyle}" 
					Text="&#xE14D;"
					FontSize="20" VerticalAlignment="Top" />

				<!-- Clone repo link -->
				<TextBlock
					Grid.Column="1" Grid.Row="0"
					Margin="0,2,0,0"
					VerticalAlignment="Top"
					MouseUp="Clone_OnClick"
					Foreground="{DynamicResource TextBrush}" FontSize="14"
					Text="Clone Repository ..." 
					Cursor="Hand">

					<TextBlock.ToolTip>
						<ToolTip
							Content="Clone a git repository"
							Placement="Mouse"
							BorderBrush="{DynamicResource BorderBrush}"
							BorderThickness="1" />
					</TextBlock.ToolTip>
				</TextBlock>
			</Grid>

			<!-- Init Repo -->
			<Grid
				Grid.Column="1" Grid.Row="2"
				Margin="10,87">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="30" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Init Icon -->
				<TextBlock
					Grid.Column="0" Grid.Row="0"
					Margin="3,3,0,0"
					Style="{DynamicResource MenuIconStyle}" 
					Text="&#xE3E4;"
					FontSize="20" VerticalAlignment="Top" />

				<!-- Init repo link -->
				<TextBlock
					Grid.Column="1" Grid.Row="0"
					Margin="0,2,0,0"
					VerticalAlignment="Top"
					MouseUp="Init_OnClick"
					Foreground="{DynamicResource TextBrush}" FontSize="14"
					Text="Init Repository ..." 
					Cursor="Hand">

					<TextBlock.ToolTip>
						<ToolTip
							Content="Init a git repository"
							Placement="Mouse"
							BorderBrush="{DynamicResource BorderBrush}"
							BorderThickness="1" />
					</TextBlock.ToolTip>
				</TextBlock>
			</Grid>



		</Grid>

	</Border>

</UserControl>