GitMind/Features/Commits/Private/SetBranchPromptDialog.xaml

<Window 
	x:Class="GitMind.Features.Commits.Private.SetBranchPromptDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:repositoryViews="clr-namespace:GitMind.RepositoryViews"
	xmlns:commits="clr-namespace:GitMind.Features.Commits"
	xmlns:private="clr-namespace:GitMind.Features.Commits.Private"
	mc:Ignorable="d"
	Title="Set Branch"
	Width="350" Height="280" ResizeMode="NoResize"
	WindowStyle="None" AllowsTransparency="True"
	BorderBrush="{StaticResource BorderBrush}" BorderThickness="3"
	Background="{StaticResource BackgroundBrush}"
	WindowStartupLocation="CenterOwner">

	<!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
	<Window.Resources>
		<Style TargetType="{x:Type private:SetBranchPromptDialog}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>


	<Grid Background="{StaticResource BackgroundBrush}">
		<Grid.RowDefinitions>
			<!-- Title and tool bar -->
			<RowDefinition Height="Auto" />
			<!-- Dialog contents -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title and tool bar -->
		<Border Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
			<Grid>
				<TextBlock Text="Set Branch" 
					HorizontalAlignment="Left"					
					Foreground="{StaticResource TextBrush}"
					Margin="5"/>
		
				<!-- Close Button -->
				<Button HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
						Style="{StaticResource IconButtonStyle}" 
						Content="&#xE14C;" 
						FontSize="16"
						Click="CancelButton_Click"/>
			</Grid>
		</Border>

		<!-- Dialog contents -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<!-- Margin -->
				<RowDefinition Height="15" />
				<!-- Dialog contents with options and help text -->
				<RowDefinition Height="Auto" />
				<!-- Empty space -->
				<RowDefinition Height="*" />
				<!-- OK and Cancel buttons -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Dialog contents -->
			<StackPanel Grid.Row="1" Margin="10,0">
				<RadioButton GroupName="Options"
					x:Name="OptionAuto" 
					Content="Automatically"				
					IsChecked="True"
					Margin="4"
					Style="{StaticResource RadioButtonStyle}"/>

				<RadioButton GroupName="Options"
					x:Name="OptionManual" 
					HorizontalAlignment="Stretch" 
					HorizontalContentAlignment="Stretch"
					Margin="4"
					Style="{StaticResource RadioButtonStyle}">
					<DockPanel LastChildFill="True">
						<TextBlock						
							Text="Manually"
							Margin="0,4"
							Foreground="{StaticResource TextBrush}"/>

						<ComboBox x:Name="BranchName"
							IsEditable="True" 
							Margin="40,0,0,0"						
							Width="205"
							PreviewMouseDown="BranchName_OnPreviewMouseDown">
						</ComboBox>

					</DockPanel>
				</RadioButton>
				
				<TextBlock
					Text="You can let GitMind determine the branch for this commit automatically (recommended), or specify a branch manually. Read more in:"
					Foreground="{StaticResource TextBrush}"
					TextWrapping="Wrap"
					Margin="4,25,4,2"/>
				<TextBlock
					Margin="4,0">
					<Hyperlink TextDecorations="None" Click="Hyperlink_OnClick">
						<TextBlock 	
							HorizontalAlignment="Left"
							VerticalAlignment="Center"
							Foreground="LightSkyBlue"
							TextDecorations="Underline"
							Text="Set Branch">
						</TextBlock>
					</Hyperlink>
				</TextBlock>

			</StackPanel>
			
			

			<!-- OK and Cancel buttons -->
			<StackPanel Grid.Row="3" Orientation="Horizontal" 
				HorizontalAlignment="Center"
				Margin="0,10">

				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button Content="OK" 
						Style="{StaticResource BaseButtonStyle}"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{StaticResource TextBrush}"
						Click="OKButton_Click" />
				</Border>
				
				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button Content="Cancel" 
						Style="{StaticResource BaseButtonStyle}"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{StaticResource TextBrush}"
						Click="CancelButton_Click" />
				</Border>

			</StackPanel>
		</Grid>
	</Grid>
	
</Window>
