GitMind/Common/ProgressDialog.xaml

<Window x:Class="GitMind.Common.ProgressDialog"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:local="clr-namespace:GitMind.Common"
				mc:Ignorable="d"
				Title="Branch" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Background="Black"
				WindowStyle="None" AllowsTransparency="True"
				BorderBrush="{StaticResource BorderBrush}" BorderThickness="3"
				ShowInTaskbar="False" WindowStartupLocation="CenterOwner" 
				Loaded="ProgressDialog_OnLoaded">

	<!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
	<Window.Resources>
		<Style TargetType="{x:Type local:ProgressDialog}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<!-- Title progress text -->
			<RowDefinition Height="Auto" />
			<!-- Dialog contents -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title progress text -->
		<StackPanel Grid.Row="0"
			HorizontalAlignment="Left"	
			Orientation="Horizontal">

			<TextBlock 
				Text="{Binding Text}" 							
				Foreground="{StaticResource TextBrush}"
				Margin="15, 10, 15, 5"/>
		</StackPanel>

		<!-- Progress indicator -->
		<Label Grid.Row="1" Width="198"
			Content="{Binding IndicatorText}" Foreground="DarkOrchid" Margin="10,0,10,10" FontSize="10"/>
	</Grid>
</Window>
