GitMind/Common/SearchFilter.xaml

<UserControl x:Class="GitMind.Common.SearchFilter"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:GitMind.Common"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300">
	
	
		<!-- Search and filter box  -->
		<Border 
			BorderThickness="1" 
			BorderBrush="{DynamicResource BorderBrush}" 
			Margin="2">
			<StackPanel Orientation="Horizontal">

				<!-- Search icon -->
				<Button 
					Content="&#xE8B6;"					
					Style="{DynamicResource IconButtonStyle}"
					FontSize="14"					
					Padding="2,0,0,0"
					Command="{Binding SearchCommand}"
					ToolTip="Type words to search for (Ctrl-F)"/>
			<!--<TextBlock 
					FontFamily="{DynamicResource IconFont}"
					Foreground="{DynamicResource TextLowBrush}"
					FontSize="14"
					Text="&#xE8B6;"
					Padding="2,3,0,0"/>-->

				<!-- Search text field -->
				<TextBox Name="SearchBox"
					BorderThickness="0" 
					Width="125"
					Height="20"
					Margin="3,0"
					Padding="0"
					Background="{DynamicResource BackgroundBrush}"
					Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
					Foreground="{DynamicResource TextBrush}"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					ToolTip="Type words to search for (Ctrl-F)"/>

				<!-- Clear filter button -->
				<Button 
					Content="&#xE15E;"					
					Style="{DynamicResource IconButtonStyle}"
					FontSize="14"					
					Padding="2,1,2,3"
					IsEnabled="{Binding IsInFilterMode}"
					Command="{Binding ClearFilterCommand}"
					ToolTip="Return to branch view (Esc)"/>

		</StackPanel>

	</Border>
</UserControl>
