GitMind/Common/SearchFilter.xaml

<UserControl x:Class="GitMind.Common.SearchFilter"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:GitMind.Common"
						 mc:Ignorable="d" 
						 d:DesignHeight="300" d:DesignWidth="300">
	
	
		<!-- Search and filter box  -->
		<Border 
			BorderThickness="1" 
			BorderBrush="{StaticResource BorderBrush}" 
			Margin="2">
			<StackPanel Orientation="Horizontal">

				<!-- Search icon -->
				<TextBlock 
					FontFamily="{StaticResource IconFont}"
					Foreground="{StaticResource TextLowBrush}"
					FontSize="14"
					Text="&#xE8B6;"
					Padding="2,3,0,0"/>

				<!-- Search text field -->
				<TextBox Name="SearchBox"
					BorderThickness="0" 
					Width="125"
					Height="20"
					Margin="3,0"
					Padding="0"
					Background="{StaticResource BackgroundBrush}"
					Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
					Foreground="{StaticResource TextBrush}"
					HorizontalAlignment="Right"
					VerticalAlignment="Center"
					ToolTip="Type words to search for"/>

				<!-- Clear filter button -->
				<Button 
					Content="&#xE14C;"					
					Style="{StaticResource IconButtonStyle}"
					FontSize="12"					
					Padding="2,3,2,3"
					IsEnabled="{Binding IsInFilterMode}"
					Command="{Binding ClearFilterCommand}"
					ToolTip="Clear filter (Esc)"/>

		</StackPanel>

	</Border>
</UserControl>
