GitMind/Common/MessageDialogs/InstallDialog.xaml

<Window x:Class="GitMind.Common.MessageDialogs.InstallDialog"
        Name="InstallDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitMind.Common.MessageDialogs"
        mc:Ignorable="d"
        Title="GitMind" ResizeMode="NoResize"
        Background="{DynamicResource BackgroundBrush}"
        WindowStyle="None" AllowsTransparency="True"
        BorderBrush="{DynamicResource BorderBrush}" BorderThickness="3"
        ShowInTaskbar="true" WindowStartupLocation="CenterScreen"
        Width="520" Height="300">

    <!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
    <Window.Resources>
        <Style TargetType="{x:Type local:InstallDialog}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=InstallDialogWindow}" />
    </Window.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <!-- Title and tool bar -->
            <RowDefinition Height="Auto" />
            <!-- Dialog contents -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Title and tool bar -->
        <Border
            Grid.Row="0"
            BorderBrush="{DynamicResource BorderBrush}" BorderThickness="2"
            Background="{DynamicResource TitlebarBackgroundBrush}">
            <Grid>
                <StackPanel
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <!-- Application icon -->
                    <Image 
                        Source="../../MainWindowViews/Application.ico" Width="15" Height="15" Margin="5,0" />
                    <TextBlock Text="{Binding Title}"
                               Foreground="{DynamicResource TextBrush}"
                               Margin="10, 5" />

                </StackPanel>

                <!-- Close Button -->
                <Button HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
                        Style="{DynamicResource IconButtonStyle}"
                        KeyboardNavigation.IsTabStop="False"
                        Content="&#xE14C;"
                        FontSize="16"
                        Command="{Binding CancelCommand}"
                        CommandParameter="{Binding ElementName=InstallDialogWindow}" />
            </Grid>
        </Border>


        <!-- Dialog contents -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <!-- Text name -->
                <RowDefinition Height="Auto" />
                <!-- margin -->
                <RowDefinition Height="*" />
                <!-- OK and Cancel buttons -->
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Icon and message -->
            <Grid Grid.Row="0" Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Icon -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                           Text="&#xE2C4;"
                           Margin="10,10"
                           FontFamily="{StaticResource IconFont}"
                           Foreground="#FFE540FF"
                           Background="{DynamicResource BackgroundBrush}"
                           FontSize="60" />


                <!-- Message -->
                <TextBox Grid.Row="0" Grid.Column="1"
                         Margin="0,10,10,10"
                         Text="{Binding Message, Mode=OneWay}"
                         Foreground="{DynamicResource TextBrush}"
                         Background="{DynamicResource BackgroundBrush}"
                         TextWrapping="Wrap"
                         BorderThickness="0" />
            </Grid>


            <!-- OK and Cancel buttons -->
            <StackPanel Grid.Row="2" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,10">

                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
                        Margin="5">
                    <Button Content="Install"
                            Style="{DynamicResource BaseButtonStyle}"
                            KeyboardNavigation.TabIndex="1"
                            Width="60"
                            Margin="1"
                            Padding="3"
                            FontSize="12"
                            Foreground="{DynamicResource TextBrush}"
                            Command="{Binding OkCommand}"
                            CommandParameter="{Binding ElementName=InstallDialogWindow}" />
                </Border>

                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="1"
                        Margin="5">
                    <Button Content="Cancel"
                            Style="{DynamicResource BaseButtonStyle}"
                            KeyboardNavigation.TabIndex="2"
                            Width="60"
                            Margin="1"
                            Padding="3"
                            FontSize="12"
                            Foreground="{DynamicResource TextBrush}"
                            Command="{Binding CancelCommand}"
                            CommandParameter="{Binding ElementName=InstallDialogWindow}" />
                </Border>

            </StackPanel>
        </Grid>

    </Grid>
</Window>