GitMind/Features/Commits/CommitDialog.xaml

<Window 
	x:Class="GitMind.Features.Commits.CommitDialog"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:GitMind.Features.Commits"
	mc:Ignorable="d"
	Title="Commit" 
	Height="300" Width="300" Background="Black"
	WindowStyle="None" AllowsTransparency="True"
	BorderBrush="{StaticResource BorderBrush}" BorderThickness="3"		
	WindowStartupLocation="CenterOwner">

	<!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
	<Window.Resources>
		<Style TargetType="{x:Type local:CommitDialog}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding EscapeCommand}" />
	</Window.InputBindings>


	<Grid Background="Black">
		<Grid.RowDefinitions>
			<!-- Title and tool bar -->
			<RowDefinition Height="Auto" />
			<!-- Dialog contents -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- Title and tool bar -->
		<Border Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2">
			<Grid>
				<TextBlock Text="Commit" 
					HorizontalAlignment="Left"					
					Foreground="{StaticResource TextBrush}"
					Margin="5"/>

				<!-- Close Button -->
				<Button HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True"
						Style="{StaticResource IconButtonStyle}" 
						Content="&#xE14C;" 
						FontSize="16"
						Click="CancelButton_Click"/>
			</Grid>
		</Border>

		<!-- Dialog contents -->
		<Grid Grid.Row="1">
			<Grid.RowDefinitions>
				<!-- Margin -->
				<RowDefinition Height="15" />
				<!-- Dialog contents -->
				<RowDefinition Height="Auto" />
				<!-- Empty space -->
				<RowDefinition Height="*" />
				<!-- OK and Cancel buttons -->
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Dialog contents -->
			<StackPanel Grid.Row="1" Margin="10,0">

				<TextBlock
					Text="Commit dialog:"
					Foreground="{StaticResource TextBrush}"
					TextWrapping="Wrap"
					Margin="4,25,4,2"/>
			</StackPanel>



			<!-- OK and Cancel buttons -->
			<StackPanel Grid.Row="3" Orientation="Horizontal" 
				HorizontalAlignment="Center"
				Margin="0,10">

				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button Content="OK" 
						Style="{StaticResource BaseButtonStyle}"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{StaticResource TextBrush}"
						Click="OKButton_Click" />
				</Border>

				<Border BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"
					Margin="5">
					<Button Content="Cancel" 
						Style="{StaticResource BaseButtonStyle}"
						Width="60"
						Margin="1"
						Padding="3"
						FontSize="12"
						Foreground="{StaticResource TextBrush}"
						Click="CancelButton_Click" />
				</Border>

			</StackPanel>
		</Grid>
	</Grid>
	
	
</Window>
