GitMind/Styles/ButtonStyle.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderBrush" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="Foreground" Value="{DynamicResource TextLowBrush}"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="4,0"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border 
						Name="Chrome"
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						SnapsToDevicePixels="true">
						<ContentPresenter 
							Name="Presenter" 
							Margin="{TemplateBinding Padding}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							RecognizesAccessKey="True"
							SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource TextLowBrush}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
						</Trigger>
						
						<Trigger Property="IsFocused" Value="True">
							<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
							<Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
						</Trigger>

						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background" Value="{DynamicResource BackgroundBrush}" />
							<Setter Property="BorderThickness" Value="1" />
							<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
							<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
						</Trigger>
						<!--<Trigger Property="IsFocused" Value="true">
							<Setter TargetName="Chrome" Property="BorderBrush" Value="Transparent" />
						</Trigger>-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="IconButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
		<Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Material Icons"/>
	</Style>



</ResourceDictionary>