GitMind/Styles/ComboBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GitMind.Styles">


	<!-- ComboBox item style -->
	<ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
		<Border x:Name="PART_ContentHost" Focusable="True" />
	</ControlTemplate>

	<Style x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>
						<Border
              x:Name="Border"
              Grid.ColumnSpan="2"
              CornerRadius="0"
              Background="{TemplateBinding Background}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="2" />
						<Border
              Grid.Column="0"
              CornerRadius="0"
              Background="Transparent"
              BorderBrush="Transparent"
              BorderThickness="10" />
						<Path
              x:Name="Arrow"
              Grid.Column="1"    
              Fill="{TemplateBinding Foreground}"
              Stroke="{TemplateBinding Foreground}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Data="M 0 0 L 3 4 L 6 0 Z"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Border" Property="Background" Value="LightGray" />
							<Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
							<Setter Property="Foreground" Value="Gray"/>
							<Setter TargetName="Arrow" Property="Fill" Value="Gray" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



	<Style TargetType="{x:Type ComboBox}">
		<Setter Property="Foreground" Value="{StaticResource TextBrush}" />
		<Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="SnapsToDevicePixels" Value="true"/>
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
		<Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
		<Setter Property="FontSize" Value="12" />
		<!--<Setter Property="FontWeight" Value="Bold" />-->
		<Setter Property="MinWidth" Value="50"/>
		<!--<Setter Property="MinHeight" Value="32"/>-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid>
					<ToggleButton
            Name="ToggleButton"
            BorderBrush="{TemplateBinding BorderBrush}"
            Background="{TemplateBinding Background}"
						Foreground="{TemplateBinding Foreground}"
            Style="{StaticResource ComboBoxToggleButton}"
            Grid.Column="2"
            Focusable="false"
            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
            ClickMode="Press">
					</ToggleButton>
						<ContentPresenter
              Name="ContentSite"
              IsHitTestVisible="False"
              Content="{TemplateBinding SelectionBoxItem}"
              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
              Margin="10,3,30,3"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"/>
						<TextBox x:Name="PART_EditableTextBox"
              Style="{x:Null}"
              Template="{StaticResource ComboBoxTextBox}"
							Foreground="{StaticResource TextBrush}"
							CaretBrush="{StaticResource TextBrush}"
							FontSize="12"
              HorizontalAlignment="Left"
              VerticalAlignment="Center"
              Margin="5,3,23,3"
              Focusable="True"                               
              Visibility="Hidden"
              IsReadOnly="{TemplateBinding IsReadOnly}"/>
						<Popup
							Name="Popup"
							Placement="Bottom"
							IsOpen="{TemplateBinding IsDropDownOpen}"
							AllowsTransparency="True"
							Focusable="False"
							PopupAnimation="Slide">
							<Grid
								Name="DropDown"
								SnapsToDevicePixels="True"               
								MinWidth="{TemplateBinding ActualWidth}"
								MaxHeight="{TemplateBinding MaxDropDownHeight}">
								<Border
									x:Name="DropDownBorder"
									Background="Black"
									BorderThickness="2"
									BorderBrush="{StaticResource BorderBrush}"/>
								<ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
									<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
								</ScrollViewer>
							</Grid>
						</Popup>

					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="HasItems" Value="false">
							<Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
						</Trigger>
						<Trigger Property="IsGrouping" Value="true">
							<Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
						</Trigger>
						<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
							<Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
							<Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
						</Trigger>
						<Trigger Property="IsEditable" Value="true">
							<Setter Property="IsTabStop" Value="false"/>
							<Setter TargetName="PART_EditableTextBox" Property="Visibility"    Value="Visible"/>
							<Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
		</Style.Triggers>
	</Style>

	<Style TargetType="{x:Type ComboBoxItem}">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="{StaticResource TextBrush}" />
		<!--<Setter Property="FontWeight" Value="Bold" />-->
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem">
					<Border
            Name="Border"
            Padding="1"
            Margin="1"
            BorderThickness="1"
            CornerRadius="0"
            Background="Transparent"
            BorderBrush="Transparent">

						<TextBlock
							TextAlignment="Left">
							<ContentPresenter />
						</TextBlock>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsHighlighted" Value="true">
							<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource HoverItemBrush}"/>
							<Setter TargetName="Border" Property="Background" Value="Transparent"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



</ResourceDictionary>