GitMind/Styles/ContextMenuStyle.xaml

<!--  Context menu styles -->
<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	
	<!-- Separator -->
	<Style TargetType="{x:Type Separator}">
		<Setter Property="Height" Value="1" />
		<Setter Property="Background" Value="{DynamicResource BorderBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Separator}">
					<Rectangle Height="{TemplateBinding Height}" Fill="{DynamicResource BorderBrush}" />
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	

	<!-- Menu item Icons text style -->
	<Style x:Key="MenuIconStyle" TargetType="{x:Type TextBlock}">
		<Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Material Icons"/>
		<Setter Property="FontSize" Value="18"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Margin" Value="6,0,6,0"/>
	</Style>


	<!-- Outer menu items -->
	<Style TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
		<Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
		<Setter Property="FontFamily" Value="Segoe UI"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Margin" Value="5,0"/>
		<Style.Triggers>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="Gray"/>
			</Trigger>
		</Style.Triggers>
	</Style>

	<!-- Outer menu -->
	<Style TargetType="{x:Type ContextMenu}">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="SnapsToDevicePixels" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ContextMenu}">

					<!-- Here is where you change the border thickness to zero on the menu-->
					<Border BorderThickness="2" x:Name="Border" BorderBrush="{DynamicResource BorderBrush}" Background="{StaticResource BackgroundBrush}">
						<StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" />
					</Border>
					
					<!-- main background when not selected -->
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Submenu Item -->
	<ControlTemplate x:Key="{x:Static MenuItem.SubmenuItemTemplateKey}" TargetType="{x:Type MenuItem}">
	
		<!-- MR order for highlight --> 
		<Border Name="Border" BorderThickness="1">
			<Grid Background="{DynamicResource BackgroundBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
					<ColumnDefinition Width="13" />
				</Grid.ColumnDefinitions>
				<ContentPresenter
					Name="Icon" 
					Margin="0" 
					VerticalAlignment="Center" 
					ContentSource="Icon" />
				<Border Grid.Column="0"
					Name="Check"
					Width="13"
					Height="13"
					Visibility="Collapsed"
					Margin="6,0,6,0"
					Background="{DynamicResource BackgroundBrush}"
					BorderThickness="1"
					BorderBrush="Transparent">
					<Path
						Name="CheckMark"
						Width="14"
						Height="14"
						Visibility="Hidden"
						SnapsToDevicePixels="False"
						Stroke="{DynamicResource TextBrush}"
						StrokeThickness="2"
						Data="M 2 5 L 5 10 11 2" />
				</Border>
				<ContentPresenter 
					Name="HeaderHost"
					Grid.Column="1"
					ContentSource="Header"
					RecognizesAccessKey="false" />
				<TextBlock 
					x:Name="InputGestureText"
					Grid.Column="2"
					Text="{TemplateBinding InputGestureText}"
					Margin="30,0,0,0"
					HorizontalAlignment="Left"
					Background="{DynamicResource BackgroundBrush}"
					TextAlignment="Left"
					DockPanel.Dock="Left" />
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
			</Trigger>
			<Trigger Property="IsChecked" Value="true">
				<Setter TargetName="CheckMark" Property="Visibility" Value="Visible" />
			</Trigger>
			<Trigger Property="IsCheckable" Value="true">
				<Setter TargetName="Check" Property="Visibility" Value="Visible" />
				<Setter TargetName="Icon" Property="Visibility" Value="Hidden" />
			</Trigger>

			<!-- MR Highlight was background now border brush -->
			<Trigger Property="IsHighlighted" Value="true">
				<Setter TargetName="Border" Property="BorderBrush" Value="#996495ED" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="{DynamicResource BackgroundBrush}" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<!-- Submenu Header -->
	<ControlTemplate x:Key="{x:Static MenuItem.SubmenuHeaderTemplateKey}" TargetType="{x:Type MenuItem}">
		<Border Name="Border">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" SharedSizeGroup="Icon" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" SharedSizeGroup="Shortcut" />
					<ColumnDefinition Width="13" />
				</Grid.ColumnDefinitions>
				<ContentPresenter Name="Icon" Margin="0" VerticalAlignment="Center" ContentSource="Icon" />
				<ContentPresenter Name="HeaderHost" Grid.Column="1" ContentSource="Header" RecognizesAccessKey="false" />
				<TextBlock 
					x:Name="InputGestureText"
					Grid.Column="2"
					Text="{TemplateBinding InputGestureText}"
					Margin="5,2,2,2"
					HorizontalAlignment="Left"
					Background="Transparent"
					DockPanel.Dock="Right" />
				<Path 
					Grid.Column="3"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Data="M 0 0 L 0 7 L 4 3.5 Z"
					Fill="{DynamicResource TextBrush}" />
				<Popup 
					Name="Popup"
					Placement="Right"
					HorizontalOffset="-4"
					IsOpen="{TemplateBinding IsSubmenuOpen}"
					AllowsTransparency="True"
					Focusable="False"
					PopupAnimation="None">
					
					<!-- MR Sub menu background -->
					<Border 
						Name="SubmenuBorder"
						SnapsToDevicePixels="True"
						Background="{DynamicResource BackgroundBrush}"
						BorderBrush="{DynamicResource BorderBrush}"
						BorderThickness="2">
						<StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
					</Border>
				</Popup>
			</Grid>
		</Border>

		<ControlTemplate.Triggers>
			<Trigger Property="Icon" Value="{x:Null}">
				<Setter TargetName="Icon" Property="Visibility" Value="Collapsed" />
			</Trigger>
			<Trigger Property="IsHighlighted" Value="true">
				<Setter TargetName="Border" Property="Background" Value="{DynamicResource BackgroundBrush}" />
			</Trigger>
			<Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
				<Setter TargetName="SubmenuBorder" Property="Padding" Value="0,3,0,3" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false"> 
				<Setter Property="Foreground" Value="Gray" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

</ResourceDictionary>