GitMind/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GitMind.Styles">

	<SolidColorBrush x:Key="ItemBrush" Color="Transparent" />
	<SolidColorBrush x:Key="SelectedItemBorderBrush" Color="#FF6495ED"/>
	<SolidColorBrush x:Key="SelectedItemBackgroundBrush" Color="#000025" />
	<SolidColorBrush x:Key="HoverItemBrush" Color="#996495ED" />
	<SolidColorBrush x:Key="TextBrush" Color="Lavender" />
	<SolidColorBrush x:Key="TextLowBrush" Color="LightSteelBlue" />

	<SolidColorBrush x:Key="BorderBrush" Color="DarkSlateBlue" />
	<SolidColorBrush x:Key="TicketBrush" Color="#F25B54" />
	<SolidColorBrush x:Key="TagBrush" Color="#42C650" />
	<SolidColorBrush x:Key="BranchTipsBrush" Color="Aqua" />
	
	<SolidColorBrush x:Key="RemoteAheadBrush" Color="#BBBBFB" />
	<SolidColorBrush x:Key="LocalAheadBrush" Color="LightGreen" />
	<SolidColorBrush x:Key="ConflictAheadBrush" Color="#FCB9B6" />

	<SolidColorBrush x:Key="UncomittedBrush" Color="BurlyWood" />

	<!-- List box item style -->
	<Style TargetType="ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border 
						Name="ItemBorder"
						CornerRadius="0" 
						BorderBrush="Black"
						BorderThickness="1" 
						Margin="2,1"
						Background="{StaticResource ItemBrush}">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter 
								TargetName="ItemBorder" 
								Property="BorderBrush" 
								Value="{StaticResource SelectedItemBorderBrush}" />
							<Setter 
								TargetName="ItemBorder" 
								Property="Background" 
								Value="{StaticResource SelectedItemBackgroundBrush}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" Value="True" />
								<Condition Property="IsSelected" Value="False" />
							</MultiTrigger.Conditions>
							<Setter 
								TargetName="ItemBorder" 
								Property="BorderBrush" 
								Value="{StaticResource HoverItemBrush}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NoSelectionItem" TargetType="ListBoxItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListBoxItem">
					<Border 
						Name="ItemBorder"
						CornerRadius="0" 
						BorderBrush="Black"
						BorderThickness="1" 
						Margin="2,1"
						Background="{StaticResource ItemBrush}">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>