GitMind/HamburgerButton.xaml

<UserControl x:Class="GitMind.HamburgerButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GitMind"
             xmlns:commitsHistory="clr-namespace:GitMind.RepositoryViews"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


		<!-- Hamburger button -->
		<Button
			Content="&#xE8FE;"
			Style="{StaticResource IconButtonStyle}"			
			Click="HamburgerButton_OnClick"
			ToolTip="Customize and control">

			<Button.ContextMenu>
				<ContextMenu Name="HamburgerContextMenu">

					<!--Show Branch menu item -->
					<MenuItem 
						Header="Show branch"
						ItemsSource="{Binding RepositoryViewModel.AllBranches}">
						<MenuItem.Icon>
							<Border>
								<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE3CD;" FontSize="14"/>
							</Border>
						</MenuItem.Icon>
						<MenuItem.Resources>
							<HierarchicalDataTemplate 
								DataType="{x:Type commitsHistory:BranchItem}"
								ItemsSource="{Binding Children}">
							
								<MenuItem 
									Header="{Binding Text}" 
									Command="{Binding ShowBranchCommand}"
									CommandParameter="{Binding Branch}"/>
							</HierarchicalDataTemplate>
						</MenuItem.Resources>
					</MenuItem>

					<!--Hide Branch menu item -->
					<MenuItem 
						Header="Hide branch" 
						ItemsSource="{Binding RepositoryViewModel.ActiveBranches}">
						<MenuItem.Icon>
							<Border>
								<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE3CB;" FontSize="14"/>
							</Border>
						</MenuItem.Icon>
						<MenuItem.ItemContainerStyle>
							<Style TargetType="MenuItem">
								<Setter Property="Header" Value="{Binding Text}"/>
								<Setter Property="Command" Value="{Binding DataContext.RepositoryViewModel.HideBranchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}"/>
								<Setter Property="CommandParameter" Value="{Binding Branch}"/>
							</Style>
						</MenuItem.ItemContainerStyle>
					</MenuItem>

					<Separator Background="{StaticResource BorderBrush}"/>

					<MenuItem 
						Header="Toggle commit details" 
						InputGestureText="Space"
						Command="{Binding RepositoryViewModel.ToggleDetailsCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE048;"/>
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<Separator Background="{StaticResource BorderBrush}"/>

				<MenuItem 
									Header="Open working folder ..." 
									Command="{Binding SelectWorkingFolderCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE2C8;"/>
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<!--<Separator Background="{StaticResource BorderBrush}"/>
								
								<MenuItem 
									Header="Specify branch for commit ..." 
									Command="{Binding SpecifyCommitBranchCommand}">
									<MenuItem.Icon>
										<Border Background="Transparent" Padding="2">
											<TextBlock 
												Text="&#xE8B1;"
												FontFamily="{StaticResource IconFont}"
												Foreground="LightSteelBlue"
												VerticalAlignment="Center">
											</TextBlock>
										</Border>
									</MenuItem.Icon>
								</MenuItem>-->

				<Separator Background="{StaticResource BorderBrush}"/>

				<MenuItem 
									Header="Send feedback ..." 
									Command="{Binding FeedbackCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE0E1;"/>
						</Border>
					</MenuItem.Icon>
				</MenuItem>

				<MenuItem 
									Header="View help ..."
									InputGestureText="F1"
									Command="{Binding HelpCommand}">
					<MenuItem.Icon>
						<Border>
							<TextBlock 
												Style="{StaticResource MenuIconStyle}" 
												Text=" ? "
												FontWeight="Bold"
												FontFamily="Segoe UI"/>
						</Border>
					</MenuItem.Icon>
				</MenuItem>

			</ContextMenu>
		</Button.ContextMenu>
	</Button>
</UserControl>
