GitMind/MainWindow.xaml

<Window 
	x:Class="GitMind.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:virtualCanvas="clr-namespace:GitMind.VirtualCanvas"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:gitMind="clr-namespace:GitMind"
	xmlns:commitsHistory="clr-namespace:GitMind.CommitsHistory"
	xmlns:gitModel="clr-namespace:GitMind.GitModel"
	Title="GitMind"
	Height="800"
	Width="1050" 
	AllowsTransparency="True"
	WindowStyle="None"
	BorderBrush="DarkSlateBlue"
	BorderThickness="3"
	ResizeMode="CanResizeWithGrip"
	Icon="Application.ico">

	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding EscapeCommand}" />
		<KeyBinding Key="F1" Command="{Binding HelpCommand}" />
		<KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
	</Window.InputBindings>

	<Window.Resources>

	</Window.Resources>


	<!--  -->
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="{Binding RepositoryViewModel.DetailsSize}"/>
		</Grid.RowDefinitions>

		<!--First row (title bar) -->
		<Border 
			BorderThickness="1" 
			BorderBrush="DarkSlateBlue" 
			Grid.Row="0">

			<!-- Background="Black" -->
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="258"/>
				</Grid.ColumnDefinitions>

				<StackPanel 
					Grid.Column="0" 
					Orientation="Horizontal">
					
					<!-- Application icon -->
					<Image 
						Source="Application.ico" 
						Width="15"
						Height="15"
						Margin="5,0">

						<!-- Version tool tip on application icon -->
						<Image.ToolTip>
							<ToolTip
							Placement="Bottom"
							HorizontalOffset="-15" 
							VerticalOffset="5"
							Background="Black"
							BorderThickness="2"
							BorderBrush="DarkOrchid">
								<StackPanel>
									<TextBlock Text="{Binding VersionText}" Foreground="LightSteelBlue"/>
								</StackPanel>
							</ToolTip>
						</Image.ToolTip>
					</Image>

					<!-- Working folder -->
					<TextBlock 	
						Margin="3,5"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						Foreground="LightSteelBlue"
						Text="{Binding WorkingFolder}">
						<TextBlock.ToolTip>
							<ToolTip
								Placement="Bottom"					
								VerticalOffset="5"
								Background="Black"
								BorderThickness="2"
								BorderBrush="{Binding BranchBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Current branch: " Foreground="LightSteelBlue"/>
									<TextBlock Text="{Binding BranchName}" Foreground="Lavender"/>
								</StackPanel>
							</ToolTip>
						</TextBlock.ToolTip>
					</TextBlock>

					<!-- Status status  -->

					<!-- Remote ahead status Command="{Binding UpdateCommand}" Style="{StaticResource BaseButtonStyle}"-->
					<TextBlock
						Visibility="{Binding RepositoryViewModel.RemoteAheadText, Converter={StaticResource VC}}"					
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Foreground="{StaticResource RemoteAheadBrush}"
						FontSize="18"
						Margin="4,3"
						Text="&#xE258;">
						<TextBlock.ToolTip>
							<ToolTip
								Placement="Bottom"					
								VerticalOffset="5"
								Background="Black"
								BorderThickness="2"
								BorderBrush="{StaticResource RemoteAheadBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock 
										Text="{Binding RepositoryViewModel.RemoteAheadText}" 
										Foreground="{StaticResource TextBrush}"/>
								</StackPanel>
							</ToolTip>
						</TextBlock.ToolTip>
					</TextBlock>

					<!-- Local ahead status Command="{Binding PublishCommand}" Style="{StaticResource BaseButtonStyle}" -->
					<TextBlock 
						Visibility="{Binding RepositoryViewModel.LocalAheadText, Converter={StaticResource VC}}"			
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Foreground="{StaticResource LocalAheadBrush}"
						Text="&#xE25A;"
						FontSize="18"
						Margin="3,3"
						>
						<TextBlock.ToolTip>
							<ToolTip
								Placement="Bottom"					
										VerticalOffset="5"
										Background="Black"
										BorderThickness="2"
										BorderBrush="{StaticResource LocalAheadBrush}">
								<StackPanel>
									<TextBlock 
										Text="{Binding RepositoryViewModel.LocalAheadText}" 
										Foreground="{StaticResource TextBrush}"/>
								</StackPanel>
							</ToolTip>
						</TextBlock.ToolTip>
					</TextBlock>


					<!-- Conflict ahead status Command="{Binding ConflictAheadCommand}" Style="{StaticResource BaseButtonStyle}"-->
					<TextBlock
						Visibility="{Binding RepositoryViewModel.ConflictAheadText, Converter={StaticResource VC}}"
						
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Foreground="{StaticResource ConflictAheadBrush}"
						Text="&#xE259;"
						FontSize="18"
						Margin="3,3"
						>
						<TextBlock.ToolTip>
							<ToolTip
								Placement="Bottom"					
										VerticalOffset="5"
										Background="Black"
										BorderThickness="2"
										BorderBrush="{StaticResource ConflictAheadBrush}">
								<StackPanel>
									<TextBlock 
										Text="{Binding RepositoryViewModel.ConflictAheadText}" 
										Foreground="{StaticResource TextBrush}"/>
								</StackPanel>
							</ToolTip>
						</TextBlock.ToolTip>
					</TextBlock>

					<!-- Uncommitted status  -->
					<Button 
						Visibility="{Binding StatusText, Converter={StaticResource VC}}"
						Style="{StaticResource BaseButtonStyle}"
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Foreground="{StaticResource UncomittedBrush}"
						Content="&#xE430;"
						Command="{Binding ShowDiffCommand}">
						<Button.ToolTip>
							<ToolTip
								Placement="Bottom"					
								VerticalOffset="5"
								Background="Black"
								BorderThickness="2"
								BorderBrush="{StaticResource UncomittedBrush}">
								<StackPanel>
									<TextBlock 
										Text="{Binding StatusText}" 
										Foreground="{StaticResource TextBrush}"/>
								</StackPanel>
							</ToolTip>
						</Button.ToolTip>
						<Button.ContextMenu>
							<ContextMenu
								Background="Transparent"
								FontFamily="Segoe UI"
								FontSize="12"
								Foreground="Lavender"
								BorderBrush="DarkSlateBlue"
								BorderThickness="0">
								<MenuItem
									Header="Show Diff ..."
									Command="{Binding ShowDiffCommand}"/>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>

					<!-- Busy Indicator  -->		
					<Label 
						Margin="10,0"
						Foreground="DarkOrchid"
						FontSize="10"
						Content="{Binding Busy.Text}" />
				</StackPanel>


				<StackPanel Grid.Column="1" Orientation="Horizontal">

					<!-- Latest version button -->
					<Button 
						Visibility="{Binding IsNewVersionVisible, Converter={StaticResource VC}}"
						Style="{StaticResource BaseButtonStyle}"
						Foreground="Green"
						Content="&#xE863;"
						FontWeight="Bold"
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Command="{Binding RunLatestVersionCommand}">

						<Button.ToolTip>
							<ToolTip
								Placement="Bottom"					
										VerticalOffset="5"
										Background="Black"
										BorderThickness="2"
										BorderBrush="#FF6495ED">
								<StackPanel>
									<TextBlock 
										Text="New version of GitMind is available, click to reload ..." 
										Foreground="LightSteelBlue"/>
								</StackPanel>
							</ToolTip>
						</Button.ToolTip>
					</Button>

					<!-- Hamburger button -->
					<Button
						Style="{StaticResource BaseButtonStyle}"
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Content="&#xE8FE;"
						FontSize="18"
						Click="HamburgerButton_OnClick">
					
						<Button.ToolTip>
							<ToolTip
								Placement="Bottom"					
								VerticalOffset="5"
								Background="Black"
								BorderThickness="1"
								BorderBrush="#FF6495ED">
								<TextBlock Text="Customize and control" Foreground="LightSteelBlue"/>
							</ToolTip>
						</Button.ToolTip>

						<Button.ContextMenu>		
							<ContextMenu Name="HamburgerContextMenu">

								<!--Show Branch menu item -->
								<MenuItem 
									Header="Show branch"
									ItemsSource="{Binding RepositoryViewModel.AllBranches}">
									
									<MenuItem.Icon>
										<Border Background="Transparent" Padding="2">
											<TextBlock 
												Text="&#xE3CD;"
												FontFamily="pack://application:,,,/Fonts/#Material Icons"
												FontSize="14"
												Foreground="LightSteelBlue"
												VerticalAlignment="Center">
											</TextBlock>
										</Border>
									</MenuItem.Icon>

									<MenuItem.Resources>
										<HierarchicalDataTemplate 
											DataType="{x:Type commitsHistory:BranchItem}"
											ItemsSource="{Binding Children}">
											<MenuItem 
												Header="{Binding Text}" 
												Command="{Binding ShowBranchCommand}"
												CommandParameter="{Binding Branch}"/>
										</HierarchicalDataTemplate>
									</MenuItem.Resources>
								</MenuItem>
											
								<!--Hide Branch menu item -->
								<MenuItem 
									Header="Hide branch" 
									ItemsSource="{Binding RepositoryViewModel.ActiveBranches}">
									<MenuItem.Icon>
										<Border Background="Transparent" Padding="2">
											<TextBlock 
												Text="&#xE3CB;"
												FontFamily="pack://application:,,,/Fonts/#Material Icons"
												FontSize="14"
												Foreground="LightSteelBlue"
												VerticalAlignment="Center">
											</TextBlock>
										</Border>
									</MenuItem.Icon>
									
									<MenuItem.ItemContainerStyle>
										<Style TargetType="MenuItem">
											<Setter Property="Header" Value="{Binding Text}"/>
											<Setter Property="Command" Value="{Binding DataContext.RepositoryViewModel.HideBranchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}"/>
											<Setter Property="CommandParameter" Value="{Binding Branch}"/>
										</Style>
									</MenuItem.ItemContainerStyle>
								</MenuItem>

								<Separator Background="DarkSlateBlue"/>

								<MenuItem 
									Header="Toggle commit details                Space" 
									Command="{Binding RepositoryViewModel.ToggleDetailsCommand}">
									<MenuItem.Icon>
										<Border Background="Transparent" Padding="2">
											<TextBlock 
												Text="&#xE048;"
												FontSize="13"
												FontFamily="pack://application:,,,/Fonts/#Material Icons"
												Foreground="LightSteelBlue"
												 VerticalAlignment="Center">
											</TextBlock>
										</Border>
									</MenuItem.Icon>
								</MenuItem>
								<Separator Background="DarkSlateBlue"/>

								<MenuItem 
									Header="Open working folder ..." 
									Command="{Binding SelectWorkingFolderCommand}">
									<MenuItem.Icon>
										<Border Background="Transparent" Padding="2">
											<TextBlock 
												Text="&#xE2C8;"
												FontSize="13"
												FontFamily="pack://application:,,,/Fonts/#Material Icons"
												Foreground="LightSteelBlue"
												VerticalAlignment="Center">
											</TextBlock>
										</Border>
									</MenuItem.Icon>
								</MenuItem>

								<!--<Separator Background="DarkSlateBlue"/>
								
								<MenuItem 
									Header="Specify branch for commit ..." 
									Command="{Binding SpecifyCommitBranchCommand}">
									<MenuItem.Icon>
										<Border Background="Transparent" Padding="2">
											<TextBlock 
												Text="&#xE8B1;"
												FontFamily="pack://application:,,,/Fonts/#Material Icons"
												Foreground="LightSteelBlue"
												VerticalAlignment="Center">
											</TextBlock>
										</Border>
									</MenuItem.Icon>
								</MenuItem>-->

								<Separator Background="DarkSlateBlue"/>

								<MenuItem 
									Header="Send feedback ..." 
									Command="{Binding FeedbackCommand}">
									<MenuItem.Icon>
										<Border Background="Transparent" Padding="2">
											<TextBlock 
												Text="&#xE0E1;"
												FontSize="13"
												FontFamily="pack://application:,,,/Fonts/#Material Icons"
												Foreground="LightSteelBlue"
												VerticalAlignment="Center">
											</TextBlock>
										</Border>
									</MenuItem.Icon>
								</MenuItem>

								<MenuItem 
									Header="View help ...                                 F1" 
									Command="{Binding HelpCommand}">
									<MenuItem.Icon>
										<Border Background="Transparent" Padding="2">
											<TextBlock 
												Text=" ? "
												FontSize="13"
												FontWeight="Bold"
												Foreground="LightSteelBlue"
												VerticalAlignment="Center">
											</TextBlock>
										</Border>
									</MenuItem.Icon>
								</MenuItem>
				
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
					
				</StackPanel>


				<StackPanel Grid.Column="2" Orientation="Horizontal">
					<!-- Search box  -->
					<Border 
						BorderThickness="1" 
						BorderBrush="DarkSlateBlue" Margin="2">
						<StackPanel Orientation="Horizontal">
						<TextBlock 
							FontFamily="pack://application:,,,/Fonts/#Material Icons"
							Foreground="LightSteelBlue"
							FontSize="14"
							Text="&#xE8B6;"
							Padding="2,3,0,0"/>
						<TextBox
							BorderThickness="0" 
							IsEnabled="true"			
							Width="125"
							Height="20"
							Margin="3,0"
							Padding="0"
							Background="Black"
							Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
							Foreground="Lavender"
							HorizontalAlignment="Right"
							VerticalAlignment="Center">
								<TextBox.ToolTip>
									<ToolTip
										Placement="Bottom"					
										VerticalOffset="5"
										Background="Black"
										BorderThickness="1"
										BorderBrush="#FF6495ED">
										<TextBlock Text="Type words to search for" Foreground="LightSteelBlue"/>
									</ToolTip>
								</TextBox.ToolTip>
							</TextBox>
					
						<Button 
							IsEnabled="{Binding IsInFilterMode}"
							Style="{StaticResource BaseButtonStyle}"
							FontFamily="pack://application:,,,/Fonts/#Material Icons"
							FontSize="12"
							Content="&#xE14C;"
							Padding="2,3,2,3"
							Command="{Binding ClearFilterCommand}">
								<Button.ToolTip>
									<ToolTip
										Placement="Bottom"					
										VerticalOffset="5"
										Background="Black"
										BorderThickness="1"
										BorderBrush="#FF6495ED">
										<TextBlock Text="Clear filter (Esc)" Foreground="LightSteelBlue"/>
									</ToolTip>
								</Button.ToolTip>
							</Button>
							
						</StackPanel>
					</Border>

					<!-- Minimize button-->
					<Button 
						Style="{StaticResource BaseButtonStyle}"
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Content="&#xE15B;"
						Padding="4,4,4,0"
						Command="{Binding MinimizeCommand}"/>
					
					<!-- Maximize button-->
					<Button 
						Style="{StaticResource BaseButtonStyle}"
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						FontSize="14"
						Content="&#xE3C1;"
						Command="{Binding ToggleMaximizeCommand}"/>		
					
					<!-- Close Button -->
					<Button 
						Style="{StaticResource BaseButtonStyle}"
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Content="&#xE14C;"
						Command="{Binding CloseCommand}"/>
						
				</StackPanel>
			</Grid>
		</Border>


		<!--Commit log 
		Background="Black"  
		
		-->
		
		<Border 
			BorderThickness="1" 
			BorderBrush="DarkSlateBlue" 
			Grid.Row="1">
		<DockPanel>

			<ListBox 
				IsTextSearchEnabled="False"
				Padding="4"
				x:Name="ItemsListBox" 
				Style="{DynamicResource ListBoxScrollbarStyle}" 
				SelectedIndex="{Binding RepositoryViewModel.SelectedIndex, Mode=TwoWay}" 
				SelectedItem="{Binding RepositoryViewModel.SelectedItem, Mode=TwoWay}"
			>
					<ListBox.InputBindings>
						<KeyBinding Key="Space" Command="{Binding RepositoryViewModel.ToggleDetailsCommand}" />
					</ListBox.InputBindings>

					<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<virtualCanvas:ZoomableCanvas 
							Loaded="ZoomableCanvas_Loaded"
							RealizationLimit="1000" 
							RealizationRate="20"
							RealizationPriority="Normal"
							ApplyTransform="false"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						
						<Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}"/>
						
						<!-- Style for list items (selected/hoover) -->
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListBoxItem">
									<Border
										Name="ItemBorder"
										CornerRadius="0" 
										BorderBrush="Transparent"
										BorderThickness="1" 
										Margin="0"
										Background="Transparent">
										<ContentPresenter />
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsSelected" Value="True">
											<Setter 
												TargetName="ItemBorder" 
												Property="BorderBrush" 
												Value="{StaticResource SelectedItemBorderBrush}" />
											<Setter 
												TargetName="ItemBorder" 
												Property="Background" 
												Value="{StaticResource SelectedItemBackgroundBrush}" />
										</Trigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsMouseOver" Value="True" />
												<Condition Property="IsSelected" Value="False" />
											</MultiTrigger.Conditions>
											<Setter 
												TargetName="ItemBorder" 
												Property="BorderBrush" 
												Value="{Binding HoverBrush}" />
										</MultiTrigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>			
						

						<Setter Property="Canvas.Top" Value="{Binding Rect.Top}"/>
						<Setter Property="Canvas.Left" Value="{Binding Rect.Left}"/>
						
						<Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
						<EventSetter Event="MouseDoubleClick" Handler="MouseDobleClick" />
						
						<Setter Property="Width">
							<Setter.Value>
								<MultiBinding 
									Converter="{x:Static virtualCanvas:ArithmeticConverter.Default}"
									ConverterParameter="*">
									<Binding Path="Width"/>
									<Binding 
										Path="Scale"
										RelativeSource="{RelativeSource	AncestorType=virtualCanvas:ZoomableCanvas}"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>

						<Setter Property="Height">
							<Setter.Value>
								<MultiBinding 
									Converter="{x:Static virtualCanvas:ArithmeticConverter.Default}"
									ConverterParameter="*">
									<Binding Path="Rect.Height"/>
									<Binding 
										Path="Scale"
										RelativeSource="{RelativeSource	AncestorType=virtualCanvas:ZoomableCanvas}"/>
								</MultiBinding>
							</Setter.Value>
						</Setter>

						<Setter Property="VerticalContentAlignment" Value="Stretch"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Padding" Value="0"/>
						<Setter Property="Background" Value="Transparent"/>

						<Style.Triggers>
											
							<!-- Branch line -->
							<DataTrigger Binding="{Binding Type}" Value="Branch">
								<Setter Property="IsEnabled" Value="true"/>
								<Setter Property="Focusable" Value="False"/>
								<Setter Property="Background" Value="Transparent"/>
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<Grid Background="Transparent">
												<Path 
													Data="{Binding Line}"
													Stroke="{Binding Brush}"
													StrokeThickness="2">
												</Path>
												
												<Grid.ToolTip>
													<ToolTip  												
														Background="Black"
														BorderBrush="{Binding Brush}"
														BorderThickness="2">
														<StackPanel>
															<TextBlock Text="{Binding BranchToolTip}" Foreground="Lavender"/>
														</StackPanel>
													</ToolTip>
												</Grid.ToolTip>

												<!-- Branch line context menu -->
													<Grid.ContextMenu>
														<ContextMenu>

															<!-- Show child branch meu item -->
															<MenuItem 
																Header="Show child branch"
																IsEnabled="{Binding HasChildren}"
																ItemsSource="{Binding ChildBranches}">
																<MenuItem.Icon>
																	<Border Background="Transparent" Padding="2">
																		<TextBlock 
																			Text="&#xE3CD;"
																			FontFamily="pack://application:,,,/Fonts/#Material Icons"
																			FontSize="14"
																			Foreground="LightSteelBlue"
																			VerticalAlignment="Center">
																		</TextBlock>
																	</Border>
																</MenuItem.Icon>
																<MenuItem.Resources>
																	<HierarchicalDataTemplate 
																		DataType="{x:Type commitsHistory:BranchItem}"
																		ItemsSource="{Binding Children}">
																		<MenuItem 
																			Header="{Binding Text}" 
																			Command="{Binding ShowBranchCommand}"
																			CommandParameter="{Binding Branch}"/>
																	</HierarchicalDataTemplate>
																</MenuItem.Resources>
															</MenuItem>

															<Separator
																Visibility="{Binding IsMultiBranch, Converter={StaticResource VC}}"
																Background="DarkSlateBlue"/>

															<MenuItem 
																Header="Specify multi branch" 
																Visibility="{Binding IsMultiBranch, Converter={StaticResource VC}}"
																ItemsSource="{Binding MultiBranches}">
																<MenuItem.Icon>
																	<Border Background="Transparent" Padding="2">
																		<TextBlock 
																			Text="&#xE5DC;"
																			FontFamily="pack://application:,,,/Fonts/#Material Icons"
																			FontSize="14"
																			Foreground="LightSteelBlue"
																			VerticalAlignment="Center">
																		</TextBlock>
																	</Border>
																</MenuItem.Icon>
																<MenuItem.ItemContainerStyle>
																	<Style TargetType="MenuItem">
																		<Setter Property="Header" Value="{Binding Name}"/>
																		<Setter Property="Command" Value="{Binding ItemCommand}"/>
																		<Setter Property="CommandParameter" Value="{Binding Branch}"/>
																	</Style>
																</MenuItem.ItemContainerStyle>
															</MenuItem>
															
														</ContextMenu>
													</Grid.ContextMenu>	
			
											</Grid>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>


							<!-- Merge line -->
							<DataTrigger Binding="{Binding Type}" Value="Merge">
								<Setter Property="IsEnabled" Value="false"/>
								<Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
											<Grid>
												<Path 
													Data="{Binding Line}"
													Stroke="{Binding Brush}"
													StrokeThickness="{Binding Stroke}"
													StrokeDashArray="{Binding StrokeDash}"/>
											</Grid>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>

							<!-- Commit row -->
							<DataTrigger Binding="{Binding Type}" Value="Commit">
								<Setter Property="ContentTemplate">
									<Setter.Value>
										<DataTemplate>
										
											<Grid Background="Transparent">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="{Binding GraphWidth}"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>


												<!-- Commit branch point -->
												<Canvas Grid.Column="0">
													<Button 	
														Canvas.Left="{Binding XPoint}"
														Canvas.Top="{Binding YPoint}">
														<Button.Template>
															<ControlTemplate>
																<Ellipse 																		
																	Width="{Binding Size}"
																	Height="{Binding Size}"
																	Fill="{Binding BrushInner}"
																	Stroke="{Binding Brush}"
																	StrokeThickness="2">
																</Ellipse>
															</ControlTemplate>
														</Button.Template>
													</Button>								
												</Canvas>

												<Grid Grid.Column="1">
													<Grid.ColumnDefinitions>
														<ColumnDefinition Width="15"/>
														<ColumnDefinition Width="*"/>
														<ColumnDefinition Width="130"/>
														<ColumnDefinition Width="105"/>
													</Grid.ColumnDefinitions>
													
													<Grid.ContextMenu>
														<ContextMenu 
															Background="Transparent" 
															Foreground="Lavender"
															BorderBrush="DarkSlateBlue"
															BorderThickness="0">

															<MenuItem 
																Header="Show Diff ..."
																Command="{Binding ShowDiffCommand}"
																CommandParameter="{Binding Id}"/>

															</ContextMenu>
													</Grid.ContextMenu>

												<Ellipse
													Margin="0,1,3,0"
													Visibility="{Binding IsCurrent, Converter={StaticResource VC}}"
													Grid.Column="0"
													Width="6"
													Height="6"
													Fill="LightSteelBlue">

														<Ellipse.ToolTip>
															<ToolTip
															Placement="Bottom"
															 HorizontalOffset="-15" 
															 VerticalOffset="5"
															Background="Black"
															BorderThickness="2"
															BorderBrush="{Binding Brush}">
																<StackPanel>
																	<TextBlock Text="{Binding ToolTip}" Foreground="Lavender"/>
																</StackPanel>
															</ToolTip>
														</Ellipse.ToolTip>
													</Ellipse>

													<!-- Commit Subject column -->
													<StackPanel 
														Grid.Column="1"
														Orientation="Horizontal">

														<!-- Tag -->
														<TextBlock 
															Text="{Binding Tags}"
															Foreground="{StaticResource TagBrush}"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"/>

														<!-- Tickets -->
														<TextBlock 
															Text="{Binding Tickets}"
															Foreground="{StaticResource TicketBrush}"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"/>

														<!-- Subject -->
														<TextBlock 
															Text="{Binding Subject}"
															Foreground="{Binding SubjectBrush}"
															FontSize="12"
															HorizontalAlignment="Left"
															VerticalAlignment="Center"/>
													</StackPanel>


													<!-- Author column -->
													<TextBlock 
													Grid.Column="2"
													Margin="5,0"
													Text="{Binding Author}"
													Foreground="{Binding SubjectBrush}"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"/>

													<!-- Date column -->
													<TextBlock 
													Grid.Column="3"
													Margin="5,0"
													Text="{Binding Date}"
													Foreground="{Binding SubjectBrush}"
													HorizontalAlignment="Left"
													VerticalAlignment="Center"/>

					
												</Grid>
											</Grid>
										</DataTemplate>
									</Setter.Value>
								</Setter>
							</DataTrigger>

						</Style.Triggers>

					</Style>
					
				</ListBox.ItemContainerStyle>

			</ListBox>

		</DockPanel>
		</Border> 
		
		<!-- Commit details -->
	
			<Grid
				Grid.Row="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="1*" />
				</Grid.ColumnDefinitions>
				
				<!-- The commit details list -->
				<Border 
					CornerRadius="0" 
					BorderThickness="1" 
					BorderBrush="DarkSlateBlue" 
					Grid.Column="0">
				
					<Grid>
						<Grid.Resources>
							<Style x:Key="HeaderLabelStyle" TargetType="Label">
								<Setter Property="Padding" Value="3,1" />
								<Setter Property="FontWeight" Value="Bold" />
								<Setter Property="Foreground" Value="{StaticResource TextLowBrush}" />
							</Style>
							<Style x:Key="TextLabelStyle" TargetType="Label">
								<Setter Property="Padding" Value="3,1" />					
								<Setter Property="Foreground" Value="{StaticResource TextBrush}" />
							</Style>
						</Grid.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>
						<Label 
							Grid.Column="0" Grid.Row="0"
							Style="{StaticResource HeaderLabelStyle}"
							Content="Id:"/>
						<Label 
							Grid.Column="1" Grid.Row="0"
							Style="{StaticResource TextLabelStyle}" 
							Content="{Binding RepositoryViewModel.CommitDetail.Id}"/>
						<Label 
							Grid.Column="0" Grid.Row="1" 
							Style="{StaticResource HeaderLabelStyle}" 
							Content="Branch:"/>
						<Label 
							Grid.Column="1" Grid.Row="1"
							Style="{StaticResource TextLabelStyle}" 
							Content="{Binding RepositoryViewModel.CommitDetail.Branch}"/>
						<Label 
							Grid.Column="0" Grid.Row="2"
							Visibility="{Binding RepositoryViewModel.CommitDetail.IsTags, Converter={StaticResource VC}}"
							Style="{StaticResource HeaderLabelStyle}" 
							Content="Tags:"/>
						<Label 
							Grid.Column="1" Grid.Row="2"
							Visibility="{Binding RepositoryViewModel.CommitDetail.IsTags, Converter={StaticResource VC}}"
							Style="{StaticResource TextLabelStyle}" 
							Foreground="{StaticResource TagBrush}"
							Content="{Binding RepositoryViewModel.CommitDetail.Tags}"/>
						<Label 
							Grid.Column="0" Grid.Row="3"
							Visibility="{Binding RepositoryViewModel.CommitDetail.IsTickets, Converter={StaticResource VC}}"
							Style="{StaticResource HeaderLabelStyle}" 
							Content="Tickets:"/>				
						<Label 
							Grid.Column="1" Grid.Row="3"
							Visibility="{Binding RepositoryViewModel.CommitDetail.IsTickets, Converter={StaticResource VC}}"
							Style="{StaticResource TextLabelStyle}" 
							Foreground="{StaticResource TicketBrush}"
							Content="{Binding RepositoryViewModel.CommitDetail.Tickets}"/>			
						<Label 
							Grid.Column="0" Grid.Row="4"
							Style="{StaticResource HeaderLabelStyle}" 
							Content="Subject:"/>
						<ScrollViewer Grid.Column="1" Grid.Row="4" 
							VerticalScrollBarVisibility="Auto">
							<TextBlock			
								Foreground="{StaticResource TextBrush}"
								Padding="3,1"
								Text="{Binding RepositoryViewModel.CommitDetail.Subject}"
								TextWrapping="Wrap"
							/>
						</ScrollViewer>
					</Grid>
					
				</Border>
						
				
				<!-- The commit files list -->
				<Border 
					
					CornerRadius="0" 
					BorderThickness="1" 
					BorderBrush="DarkSlateBlue" 
					Grid.Column="1">
				
					<ListBox
						Background="Transparent"
						ItemsSource="{Binding RepositoryViewModel.CommitDetail.Files}"
						Style="{DynamicResource ListBoxScrollbarStyle}"		
						HorizontalContentAlignment="Stretch"
					>
					
						
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type commitsHistory:CommitFileViewModel}">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="20" />
								</Grid.ColumnDefinitions>
								
								<Label
									Grid.Column="0"
									Padding="0"
									Content="{Binding Name}" 
									Foreground="{StaticResource TextBrush}"/>
								<Label
									Grid.Column="1"
									Padding="0"
									Content="{Binding Status}" 
									Foreground="DarkGray"/>
								
								<Grid.ContextMenu>
									<ContextMenu 
										Background="Transparent" 
										Foreground="Lavender"
										BorderBrush="DarkSlateBlue"
										BorderThickness="0">

										<MenuItem 
											Header="Show Diff ..."
											Command="{Binding ShowDiffCommand}"/>
									</ContextMenu>
								</Grid.ContextMenu>	
								<Grid.InputBindings>
									<MouseBinding Gesture="LeftDoubleClick" Command="{Binding ShowDiffCommand}" />
								</Grid.InputBindings>			
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				</Border>
			</Grid>
		
	</Grid>
</Window>
