GitMind/MainWindow.xaml

<Window 
	x:Class="GitMind.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:gitMind="clr-namespace:GitMind"
	xmlns:commitsHistory="clr-namespace:GitMind.CommitsHistory"
	Title="GitMind"
	Height="800"
	Width="1050" 
	AllowsTransparency="True"
	WindowStyle="None"
	BorderBrush="{StaticResource BorderBrush}"
	BorderThickness="3"
	Icon="Application.ico">

	
	<Window.InputBindings>
		<KeyBinding Key="Escape" Command="{Binding EscapeCommand}" />
		<KeyBinding Key="F1" Command="{Binding HelpCommand}" />
		<KeyBinding Key="F5" Command="{Binding RefreshCommand}" />
	</Window.InputBindings>

	<!-- Enable "normal" windows behavior with drag and resize,
	this does require WindowChrome.IsHitTestVisibleInChrome="True" in controls below -->
	<Window.Resources>
		<Style TargetType="{x:Type gitMind:MainWindow}">
			<Setter Property="WindowChrome.WindowChrome">
				<Setter.Value>
					<WindowChrome />
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>


	<!-- Main window -->
	<Grid Background="Black">
		<Grid.RowDefinitions>
			<!-- Title and tool bar -->
			<RowDefinition Height="Auto" />
			<!-- Repository view -->
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--Title and tool bar -->
		<Border 
			BorderThickness="1" 
			BorderBrush="{StaticResource BorderBrush}" 
			Grid.Row="0">

			<Grid >
				<Grid.ColumnDefinitions>
					<!-- Left part, with icon, working folder, status indicators -->
					<ColumnDefinition Width="*"/>
					<!-- Middle part, empty, but which makes widow drag-able -->
					<ColumnDefinition Width="Auto"/>
					<!-- Right part with Hamburger button, search field and mini, max and close buttons -->
					<ColumnDefinition Width="258"/>
				</Grid.ColumnDefinitions>

				<!-- Left part of title bar, with icon, working folder, status indicators -->
				<StackPanel Grid.Column="0" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
					
					<!-- Application icon -->
					<Image 
						Source="Application.ico" Width="15" Height="15" Margin="5,0" 
						ToolTip="{Binding VersionText}"/>

					<!-- Working folder -->
					<TextBlock 	
						Margin="3,5"
						VerticalAlignment="Center"
						Foreground="{StaticResource TextLowBrush}"
						Text="{Binding WorkingFolder}">
						<TextBlock.ToolTip>
							<ToolTip
								BorderThickness="2"
								BorderBrush="{Binding BranchBrush}">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Current branch: " Foreground="LightSteelBlue"/>
									<TextBlock Text="{Binding BranchName}" Foreground="Lavender"/>
								</StackPanel>
							</ToolTip>
						</TextBlock.ToolTip>
					</TextBlock>


					<!-- Remote ahead status Command="{Binding UpdateCommand}" Style="{StaticResource IconButtonStyle}"-->
					<TextBlock
						Visibility="{Binding RepositoryViewModel.RemoteAheadText, Converter={StaticResource VC}}"					
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Foreground="{StaticResource RemoteAheadBrush}"
						FontSize="18"
						Margin="4,3"
						Text="&#xE258;"
						ToolTip="{Binding RepositoryViewModel.RemoteAheadText}"/>

					<!-- Local ahead status Command="{Binding PublishCommand}" Style="{StaticResource IconButtonStyle}" -->
					<TextBlock 
						Visibility="{Binding RepositoryViewModel.LocalAheadText, Converter={StaticResource VC}}"			
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Foreground="{StaticResource LocalAheadBrush}"
						Text="&#xE25A;"
						FontSize="18"
						Margin="3,3" 
						ToolTip="{Binding RepositoryViewModel.LocalAheadText}"/>

					<!-- Commit status button -->
					<Button 
						Style="{StaticResource IconButtonStyle}"
						Visibility="{Binding StatusText, Converter={StaticResource VC}}"				
						Foreground="{StaticResource UncomittedBrush}"
						Content="&#xE430;"
						Command="{Binding ShowDiffCommand}"
						ToolTip="{Binding StatusText}">
						<Button.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Show Diff ..." Command="{Binding ShowDiffCommand}">
									<MenuItem.Icon>
										<Border>
											<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE915;" FontSize="14"/>
										</Border>
									</MenuItem.Icon>
								</MenuItem>
							</ContextMenu>
						</Button.ContextMenu>
					</Button>


					<!-- Conflict ahead status Command="{Binding ConflictAheadCommand}" Style="{StaticResource BaseButtonStyle}"-->
					<TextBlock
						Visibility="{Binding RepositoryViewModel.ConflictAheadText, Converter={StaticResource VC}}"			
						FontFamily="pack://application:,,,/Fonts/#Material Icons"
						Foreground="{StaticResource ConflictAheadBrush}"
						Text="&#xE259;"
						FontSize="18"
						Margin="3,3"
						ToolTip="{Binding RepositoryViewModel.ConflictAheadText}"/>

					<!-- Busy Indicator  -->
					<Label Content="{Binding Busy.Text}" Foreground="DarkOrchid" Margin="10,0" FontSize="10"/>
					
				</StackPanel>


				<!-- Right part with Hamburger button, search field and mini, max and close buttons -->
				<StackPanel Grid.Column="1" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">

					<!-- Latest version button -->
					<Button 
						Content="&#xE863;"
						Style="{StaticResource IconButtonStyle}"			
						Foreground="Green"			
						FontWeight="Bold"
						Visibility="{Binding IsNewVersionVisible, Converter={StaticResource VC}}"			
						Command="{Binding RunLatestVersionCommand}"
						ToolTip="New version of GitMind is available, click to reload ..." />

					<!-- Hamburger button -->
					<Button
						Content="&#xE8FE;"
						Style="{StaticResource IconButtonStyle}"			
						Click="HamburgerButton_OnClick"
						ToolTip="Customize and control">
					
						<Button.ContextMenu>		
							<ContextMenu Name="HamburgerContextMenu">

								<!--Show Branch menu item -->
								<MenuItem 
									Header="Show branch"
									ItemsSource="{Binding RepositoryViewModel.AllBranches}">
									<MenuItem.Icon>
										<Border>
											<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE3CD;" FontSize="14"/>
										</Border>
									</MenuItem.Icon>
									<MenuItem.Resources>
										<HierarchicalDataTemplate 
											DataType="{x:Type commitsHistory:BranchItem}"
											ItemsSource="{Binding Children}">
											<MenuItem 
												Header="{Binding Text}" 
												Command="{Binding ShowBranchCommand}"
												CommandParameter="{Binding Branch}"/>
										</HierarchicalDataTemplate>
									</MenuItem.Resources>
								</MenuItem>
											
								<!--Hide Branch menu item -->
								<MenuItem 
									Header="Hide branch" 
									ItemsSource="{Binding RepositoryViewModel.ActiveBranches}">
									<MenuItem.Icon>
										<Border>
											<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE3CB;" FontSize="14"/>
										</Border>
									</MenuItem.Icon>
									<MenuItem.ItemContainerStyle>
										<Style TargetType="MenuItem">
											<Setter Property="Header" Value="{Binding Text}"/>
											<Setter Property="Command" Value="{Binding DataContext.RepositoryViewModel.HideBranchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}, AncestorLevel=1}}"/>
											<Setter Property="CommandParameter" Value="{Binding Branch}"/>
										</Style>
									</MenuItem.ItemContainerStyle>
								</MenuItem>

								<Separator Background="{StaticResource BorderBrush}"/>

								<MenuItem 
									Header="Toggle commit details" 
									InputGestureText="Space"
									Command="{Binding RepositoryViewModel.ToggleDetailsCommand}">
									<MenuItem.Icon>
										<Border>
											<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE048;"/>
										</Border>
									</MenuItem.Icon>
								</MenuItem>

								<Separator Background="{StaticResource BorderBrush}"/>

								<MenuItem 
									Header="Open working folder ..." 
									Command="{Binding SelectWorkingFolderCommand}">
									<MenuItem.Icon>
										<Border>
											<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE2C8;"/>
										</Border>
									</MenuItem.Icon>
								</MenuItem>

								<!--<Separator Background="{StaticResource BorderBrush}"/>
								
								<MenuItem 
									Header="Specify branch for commit ..." 
									Command="{Binding SpecifyCommitBranchCommand}">
									<MenuItem.Icon>
										<Border Background="Transparent" Padding="2">
											<TextBlock 
												Text="&#xE8B1;"
												FontFamily="pack://application:,,,/Fonts/#Material Icons"
												Foreground="LightSteelBlue"
												VerticalAlignment="Center">
											</TextBlock>
										</Border>
									</MenuItem.Icon>
								</MenuItem>-->

								<Separator Background="{StaticResource BorderBrush}"/>

								<MenuItem 
									Header="Send feedback ..." 
									Command="{Binding FeedbackCommand}">
									<MenuItem.Icon>
										<Border>
											<TextBlock Style="{StaticResource MenuIconStyle}" Text="&#xE0E1;"/>
										</Border>
									</MenuItem.Icon>
								</MenuItem>

								<MenuItem 
									Header="View help ..."
									InputGestureText="F1"
									Command="{Binding HelpCommand}">
									<MenuItem.Icon>
										<Border>
											<TextBlock 
												Style="{StaticResource MenuIconStyle}" 
												Text=" ? "
												FontWeight="Bold"
												FontFamily="Segoe UI"/>
										</Border>
									</MenuItem.Icon>
								</MenuItem>
				
							</ContextMenu>
						</Button.ContextMenu>
					</Button>
					
				</StackPanel>


				<StackPanel Grid.Column="2" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
					<!-- Search box  -->
					<Border 
						BorderThickness="1" 
						BorderBrush="{StaticResource BorderBrush}" 
						Margin="2">
						<StackPanel Orientation="Horizontal">
							
							<!-- Search icon -->
							<TextBlock 
								FontFamily="pack://application:,,,/Fonts/#Material Icons"
								Foreground="LightSteelBlue"
								FontSize="14"
								Text="&#xE8B6;"
								Padding="2,3,0,0"/>
							
							<!-- Search text field -->
							<TextBox
								BorderThickness="0" 
								Width="125"
								Height="20"
								Margin="3,0"
								Padding="0"
								Background="Black"
								Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
								Foreground="Lavender"
								HorizontalAlignment="Right"
								VerticalAlignment="Center"
								ToolTip="Type words to search for"/>

							<!-- Clear filter button -->
							<Button 
								Content="&#xE14C;"					
								Style="{StaticResource IconButtonStyle}"
								FontSize="12"					
								Padding="2,3,2,3"
								IsEnabled="{Binding IsInFilterMode}"
								Command="{Binding ClearFilterCommand}"
								ToolTip="Clear filter (Esc)"/>
							
						</StackPanel>
						
					</Border>

					<!-- The 3 minimize, maximize and close window control buttons in the title bar -->
					<gitMind:WindowControlButtons/>

				</StackPanel>
			</Grid>
		</Border>

		<!-- Repository view -->
		<commitsHistory:RepositoryView 
				Grid.Row="1"
				DataContext="{Binding RepositoryViewModel}"/>

	</Grid>
</Window>
